{
    "title": "evtBenPrRP",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/periodo"
        },
        "cpfbenef": {
            "required": true,
            "type": "string",
            "maxLength": 11,
            "minLength": 11
        },
        "dmdev": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "idedmdev": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 30
                    },
                    "nrbeneficio": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 20
                    },
                    "indrra": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^(S)$"
                    },
                    "inforra": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "tpprocrra": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 2
                            },
                            "nrprocrra": {
                                "required": false,
                                "type": ["string","null"],
                                "pattern": "^([0-9]{17}|[0-9]{20}|[0-9]{21}|)$"
                            },
                            "descrra": {
                                "required": true,
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 50
                            },
                            "qtdmesesrra": {
                                "required": true,
                                "type": "number",
                                "minimum": 0,
                                "maximum": 999.9
                            },
                            "despprocjud": {
                                "required": false,
                                "type": ["object","null"],
                                "properties": {
                                    "vlrdespcustas": {
                                        "required": true,
                                        "type": "number"
                                    },
                                    "vlrdespadvogados": {
                                        "required": true,
                                        "type": "number"
                                    }
                                }
                            },
                            "ideadv": {
                                "required": false,
                                "type": ["array","null"],
                                "minItems": 1,
                                "maxItems": 99,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 2
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^([0-9]{11}|[0-9]{14})$"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "infoperapur": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "ideestab": {
                                "required": true,
                                "type": "array",
                                "minItems": 1,
                                "maxItems": 500,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 1
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{14}$"
                                        },
                                        "itensremun": {
                                            "required": true,
                                            "type": "array",
                                            "minItems": 1,
                                            "maxItems": 200,
                                            "items": {
                                                "type": "object",
                                                "properties": {                                           
                                                    "codrubr": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 30
                                                    },
                                                    "idetabrubr": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 8
                                                    },
                                                    "qtdrubr": {
                                                        "required": false,
                                                        "type": ["number","null"]
                                                    },
                                                    "fatorrubr": {
                                                        "required": false,
                                                        "type": ["number","null"]
                                                    },
                                                    "vrrubr": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "indapurir": {
                                                        "required": true,
                                                        "type": "integer",
                                                        "minimum": 0,
                                                        "maximum": 1
                                                    },
                                                    "descfolha": {
                                                        "required": false,
                                                        "type": ["object", "null"],
                                                        "properties": {
                                                            "tpdesc": { 
                                                                "required": true,
                                                                "type": "integer",
                                                                "minimum": 1,
                                                                "maximum": 1                                     
                                                            },
                                                            "instfinanc": { 
                                                                "required": true,
                                                                "type": "string",
                                                                "pattern":  "^[0-9]{3}$"
                                                            },
                                                            "nrdoc": { 
                                                                "required": true,
                                                                "type": "string",
                                                                "minLength": 8,
                                                                "maxLength": 12
                                                            },
                                                            "observacao": { 
                                                                "required": false,
                                                                "type": ["string","null"],
                                                                "maxLength": 255
                                                            }                                                   
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "infoperant": {
                        "required": false,
                        "type": "object",
                        "properties": {
                            "ideperiodo": {
                                "required": true,
                                "type": "array",
                                "minItems": 1,
                                "maxItems": 180,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "perref": {
                                            "required": true,
                                            "type": "string",
                                            "$ref": "#/definitions/periodo"
                                        },
                                        "ideestab": {
                                            "required": true,
                                            "type": "array",
                                            "minItems": 1,
                                            "maxItems": 500,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "tpinsc": {
                                                        "required": true,
                                                        "type": "integer",
                                                        "minimum": 1,
                                                        "maximum": 1
                                                    },
                                                    "nrinsc": {
                                                        "required": true,
                                                        "type": "string",
                                                        "pattern": "^[0-9]{14}$"
                                                    },
                                                    "itensremun": {
                                                        "required": true,
                                                        "type": "array",
                                                        "minItems": 1,
                                                        "maxItems": 200,
                                                        "items": {
                                                            "codrubr": {
                                                                "required": true,
                                                                "type": "string",
                                                                "minLength": 1,
                                                                "maxLength": 30
                                                            },
                                                            "idetabrubr": {
                                                                "required": true,
                                                                "type": "string",
                                                                "minLength": 1,
                                                                "maxLength": 8
                                                            },
                                                            "qtdrubr": {
                                                                "required": false,
                                                                "type": ["number","null"]
                                                            },
                                                            "fatorrubr": {
                                                                "required": false,
                                                                "type": ["number","null"]
                                                            },
                                                            "vrrubr": {
                                                                "required": true,
                                                                "type": "number"
                                                            },
                                                            "indapurir": {
                                                                "required": true,
                                                                "type": "integer",
                                                                "minimum": 0,
                                                                "maximum": 1
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}