{
    "title": "evtConsolidContProc",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "ideproc": {
            "required": true,
            "type": ["object","null"],
            "properties": {
                "nrproctrab" : {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/proc172021"
                },
                "perapurpgto": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/periodo"
                }
            }
        }
    }
}