{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "additionalProperties": false,
    "definitions": {
        "modo": {
            "pattern": "^(INC|ALT|EXC)$"
        },
        "data": {
            "pattern": "^(19[0-9]{2}|2[0-9]{3})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
        },
        "periodo": {
            "pattern": "^([2]{1}[0-9]{3}-(1[0-2]|0[1-9])|[2]{1}[0-9]{3})$"
        },
        "cnae": {
            "pattern": "^[0-9]{7}$"
        },
        "string20": {
            "pattern": "^.{20}$"
        },
        "proc172021": {
            "pattern": "^[0-9]{17}|[0-9]{20}|[0-9]{21}$"
        },
        "proc16172021": {
            "pattern": "^[0-9]{16}|[0-9]{17}|[0-9]{20}|[0-9]{21}$"
        },
        "recibo": {
            "pattern": "^1.[0-9]{1}.[0-9]{19}$"
        },
        "siglauf": {
            "pattern": "^(AC|AL|AP|AM|BA|CE|DF|ES|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RJ|RN|RS|RO|RR|SC|SP|SE|TO)$"
        }
    }
}
