{
    "title": "evtExpRisco",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "minLength": 11,
            "maxLength": 11
        },
        "nistrab": {
            "required": false,
            "type": ["string","null"],
            "minLength": 11,
            "maxLength": 11
        },
        "matricula": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 30
        },
        "respreg": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 9,
            "items": {
                "required": true,
                "type": "object",
                "properties": {
                    "dtini": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "dtfim": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "nisresp": {
                        "required": true,
                        "type": "string",
                        "minLength": 11,
                        "maxLength": 11
                    },
                    "nroc": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14
                    },
                    "ufoc": {
                        "required": false,
                        "type": ["string","null"],
                        "minLength": 2,
                        "maxLength": 2
                    }
                }
            }
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INI|ALT|FIM"
        },
        "dtcondicao": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "infoamb": {
            "required": false,
            "type": ["array","null"],
            "minItems": 1,
            "maxItems": 99,
            "items": {
                "required": true,
                "type": "object",
                "properties": {
                    "codamb": {
                        "required": true,
                        "type": "string",
                        "maxLength": 30
                    },
                    "dscativdes": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 999
                    },
                    "fatrisco": {
                        "required": true,
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 999,
                        "items": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "codfatris": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 9,
                                    "maxLength": 10,
                                    "pattern": "[0-9][0-9.]*[0-9]"
                                },
                                "intconc": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 15
                                },
                                "tecmedicao": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 40
                                },
                                "epcepi": {
                                    "required": true,
                                    "type": "object",
                                    "properties": {
                                        "utilizepc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 0,
                                            "maximum": 2
                                        },
                                        "utilizepi": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 0,
                                            "maximum": 2
                                        },
                                        "epc": {
                                            "required": false,
                                            "type": ["array","null"],
                                            "minItems": 0,
                                            "maxItems": 50,
                                            "items": {
                                                "required": true,
                                                "type": "object",
                                                "properties": {
                                                    "dscepc": {
                                                        "required": true,
                                                        "type": "string",
                                                        "maxLength": 70
                                                    },
                                                    "eficepc": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 1,
                                                        "pattern": "S|N"
                                                    }
                                                }
                                            }
                                        },
                                        "epi": {
                                            "required": false,
                                            "type": ["array","null"],
                                            "minItems": 0,
                                            "maxItems": 50,
                                            "items": {
                                                "required": true,
                                                "type": "object",
                                                "properties": {
                                                    "caepi": {
                                                        "required": false,
                                                        "type": ["string","null"],
                                                        "maxLength": 20
                                                    },
                                                    "eficepi": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 1,
                                                        "pattern": "S|N"
                                                    },
                                                    "medprotecao": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 1,
                                                        "pattern": "S|N"
                                                    },
                                                    "condfuncto": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 1,
                                                        "pattern": "S|N"
                                                    },
                                                    "przvalid": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 1,
                                                        "pattern": "S|N"
                                                    },
                                                    "periodictroca": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 1,
                                                        "pattern": "S|N"
                                                    },
                                                    "higienizacao": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 1,
                                                        "pattern": "S|N"
                                                    }
                                                }
                                            }
                                        }    
                                    }
                                }
                            }    
                        }
                    }
                }
            }
        }
    }    
}