/*==============================================================*/
/* Projeto: eSocial								                */
/* Versão: 1.1.0								                */
/* Autor: Gil H. H. Belei (gilbelei@live.com)			        */
/* Data: 03/02/2014								                */
/*==============================================================*/

/* -- Descomente para realizar o drop dos objetos

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('CNAE') and o.name = 'FK_CNAE')
alter table CNAE
   drop constraint FK_CNAE
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('CategoriaTrabalhador') and o.name = 'FK_ClasseTrabalhador_tem_CategoriaTrabalhador')
alter table CategoriaTrabalhador
   drop constraint FK_ClasseTrabalhador_tem_CategoriaTrabalhador
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('CodigoAliquotaFpasTerceiro') and o.name = 'FK_FPAS_TemCodigoAliquotaFpasTeceiro')
alter table CodigoAliquotaFpasTerceiro
   drop constraint FK_FPAS_TemCodigoAliquotaFpasTeceiro
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('MunicipioIBGE') and o.name = 'FK_UF_tem_MunicipioIBGE')
alter table MunicipioIBGE
   drop constraint FK_UF_tem_MunicipioIBGE
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('NaturezaJuridica') and o.name = 'FK_CATNATJUR_tem_NaturezaJuridica')
alter table NaturezaJuridica
   drop constraint FK_CATNATJUR_tem_NaturezaJuridica
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('Ocorrencia') and o.name = 'FK_TabelaAuxiliar_tem_Ocorrencias')
alter table Ocorrencia
   drop constraint FK_TabelaAuxiliar_tem_Ocorrencias
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('ResultadoMonitorizacaoBiologica') and o.name = 'FK_TABELA21AQ_tem_do ResultadoMonitorizacaoBiologica')
alter table ResultadoMonitorizacaoBiologica
   drop constraint "FK_TABELA21AQ_tem_do ResultadoMonitorizacaoBiologica"
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('ResultadoMonitorizacaoBiologica') and o.name = 'FK_TABELA21MB_tem_do ResultadoMonitorizacaoBiologica')
alter table ResultadoMonitorizacaoBiologica
   drop constraint "FK_TABELA21MB_tem_do ResultadoMonitorizacaoBiologica"
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('RiscoOcupacional') and o.name = 'FK_RiscoOcupacional')
alter table RiscoOcupacional
   drop constraint FK_RiscoOcupacional
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('TipoLotacao') and o.name = 'FK_TABELA5_tem_TipoLotacao')
alter table TipoLotacao
   drop constraint FK_TABELA5_tem_TipoLotacao
go

alter table AliquotasOutrasEntidadeFundos
   drop constraint PK_ALIQUOTASOUTRASENTIDADEFUND
go

if exists (select 1
            from  sysobjects
           where  id = object_id('AliquotasOutrasEntidadeFundos')
            and   type = 'U')
   drop table AliquotasOutrasEntidadeFundos
go

alter table CNAE
   drop constraint PK_CNAE
go

if exists (select 1
            from  sysobjects
           where  id = object_id('CNAE')
            and   type = 'U')
   drop table CNAE
go

alter table CategoriaTrabalhador
   drop constraint PK_CATEGORIATRABALHADOR
go

if exists (select 1
            from  sysobjects
           where  id = object_id('CategoriaTrabalhador')
            and   type = 'U')
   drop table CategoriaTrabalhador
go

alter table ClasseTrabalho
   drop constraint PK_CLASSETRABALHO
go

if exists (select 1
            from  sysobjects
           where  id = object_id('ClasseTrabalho')
            and   type = 'U')
   drop table ClasseTrabalho
go

alter table CodigoAliquotaFpasTerceiro
   drop constraint PK_CODIGOALIQUOTAFPASTERCEIRO
go

if exists (select 1
            from  sysobjects
           where  id = object_id('CodigoAliquotaFpasTerceiro')
            and   type = 'U')
   drop table CodigoAliquotaFpasTerceiro
go

alter table MunicipioIBGE
   drop constraint PK_MUNICIPIOIBGE
go

if exists (select 1
            from  sysobjects
           where  id = object_id('MunicipioIBGE')
            and   type = 'U')
   drop table MunicipioIBGE
go

alter table NaturezaJuridica
   drop constraint PK_NATUREZAJURIDICA
go

if exists (select 1
            from  sysobjects
           where  id = object_id('NaturezaJuridica')
            and   type = 'U')
   drop table NaturezaJuridica
go

alter table Ocorrencia
   drop constraint PK_OCORRENCIA
go

if exists (select 1
            from  sysobjects
           where  id = object_id('Ocorrencia')
            and   type = 'U')
   drop table Ocorrencia
go

alter table ResultadoMonitorizacaoBiologica
   drop constraint PK_RESULTADOMONITORIZACAOBIOLO
go

if exists (select 1
            from  sysobjects
           where  id = object_id('ResultadoMonitorizacaoBiologica')
            and   type = 'U')
   drop table ResultadoMonitorizacaoBiologica
go

alter table RiscoOcupacional
   drop constraint PK_RISCOOCUPACIONAL
go

if exists (select 1
            from  sysobjects
           where  id = object_id('RiscoOcupacional')
            and   type = 'U')
   drop table RiscoOcupacional
go

alter table Rubrica
   drop constraint PK_RUBRICA
go

if exists (select 1
            from  sysobjects
           where  id = object_id('Rubrica')
            and   type = 'U')
   drop table Rubrica
go

alter table TabelaAuxiliar
   drop constraint PK_TABELAAUXILIAR
go

if exists (select 1
            from  sysobjects
           where  id = object_id('TabelaAuxiliar')
            and   type = 'U')
   drop table TabelaAuxiliar
go

alter table TipoLotacao
   drop constraint PK_TIPOLOTACAO
go

if exists (select 1
            from  sysobjects
           where  id = object_id('TipoLotacao')
            and   type = 'U')
   drop table TipoLotacao
go

*/





/*==============================================================*/
/* Projeto: eSocial								                */
/* Versão: 1.1.0								                */
/* Autor: Gil H. H. Belei (gilbelei@live.com)			        */
/* Data: 03/02/2014								                */
/*==============================================================*/
/*==============================================================*/
/*                CORREÇÕES E ALTERAÇÕES				        */
/*==============================================================*/
/* Alteração: Inclusão da Tabela CNAE		 	                */					               
/* Data: 04/02/2014								                */
/*--------------------------------------------------------------*/
/* Alteração: Inclusão da Tabela de municípios com seus códigos */
/* no IBGE									 	                */					               
/* Data: 05/02/2014								                */
/*--------------------------------------------------------------*/
/* Alteração: Inclusão da Tabela de Natureza Jurídica			*/
/* no IBGE									 	                */					               
/* Data: 05/02/2014								                */
/*==============================================================*/
/*==============================================================*/




/*==============================================================*/
/* Table: AliquotasOutrasEntidadeFundos                         */
/*==============================================================*/
create table AliquotasOutrasEntidadeFundos (
   IdAliquotasOutrasEntidadeFundos int                  identity,
   CodigoEsocial        varchar(4)           null,
   Sigla                varchar(10)          null,
   Aliquota             decimal(3,2)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('AliquotasOutrasEntidadeFundos')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdAliquotasOutrasEntidadeFundos')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'IdAliquotasOutrasEntidadeFundos'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do registro da Alíquota de Outra Entidade e Fundo',
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'IdAliquotasOutrasEntidadeFundos'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('AliquotasOutrasEntidadeFundos')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'CodigoEsocial')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'CodigoEsocial'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código no eSocial',
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'CodigoEsocial'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('AliquotasOutrasEntidadeFundos')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Sigla')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Sigla'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Sigla',
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Sigla'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('AliquotasOutrasEntidadeFundos')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Aliquota')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Aliquota'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Alíquota em Porcentagem.',
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Aliquota'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('AliquotasOutrasEntidadeFundos')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('AliquotasOutrasEntidadeFundos')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('AliquotasOutrasEntidadeFundos')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'AliquotasOutrasEntidadeFundos', 'column', 'Exclusao'
go

alter table AliquotasOutrasEntidadeFundos
   add constraint PK_ALIQUOTASOUTRASENTIDADEFUND primary key (IdAliquotasOutrasEntidadeFundos)
go

/*==============================================================*/
/* Table: CNAE                                                  */
/*==============================================================*/
create table CNAE (
   IdCNAE               int                  identity,
   IdCNAEPredec         int                  null,
   Sigla                varchar(10)          not null,
   Descricao            varchar(Max)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CNAE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdCNAE')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'IdCNAE'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do registro do CNAE.',
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'IdCNAE'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CNAE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdCNAEPredec')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'IdCNAEPredec'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do registro do CNAE.',
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'IdCNAEPredec'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CNAE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Sigla')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Sigla'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Sigla do CNAE.',
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Sigla'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CNAE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição do CNAE.',
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CNAE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro do CNAE.',
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CNAE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro do CNAE.',
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CNAE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro do CNAE.',
   'user', @CurrentUser, 'table', 'CNAE', 'column', 'Exclusao'
go

alter table CNAE
   add constraint PK_CNAE primary key (IdCNAE)
go

/*==============================================================*/
/* Table: CategoriaTrabalhador                                  */
/*==============================================================*/
create table CategoriaTrabalhador (
   IdCategoriaTrabalhador int                  identity,
   IdClasseTrabalho     int                  not null,
   Sigla                varchar(250)         not null,
   Descricao            varchar(Max)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CategoriaTrabalhador')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdCategoriaTrabalhador')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'IdCategoriaTrabalhador'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da CategoriaTrabalhador.',
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'IdCategoriaTrabalhador'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CategoriaTrabalhador')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdClasseTrabalho')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'IdClasseTrabalho'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da ClasseTrabalho',
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'IdClasseTrabalho'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CategoriaTrabalhador')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Sigla')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Sigla'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Sigla da CategoriaTrabalhador.',
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Sigla'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CategoriaTrabalhador')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição da CategoriaTrabalhador.',
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CategoriaTrabalhador')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da CategoriaTrabalhador.',
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CategoriaTrabalhador')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da CategoriaTrabalhador.',
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CategoriaTrabalhador')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da  CategoriaTrabalhador.',
   'user', @CurrentUser, 'table', 'CategoriaTrabalhador', 'column', 'Exclusao'
go

alter table CategoriaTrabalhador
   add constraint PK_CATEGORIATRABALHADOR primary key (IdCategoriaTrabalhador)
go

/*==============================================================*/
/* Table: ClasseTrabalho                                        */
/*==============================================================*/
create table ClasseTrabalho (
   IdClasseTrabalho     int                  identity,
   Sigla                varchar(250)         not null,
   Descricao            varchar(Max)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ClasseTrabalho')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdClasseTrabalho')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'IdClasseTrabalho'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da ClasseTrabalho',
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'IdClasseTrabalho'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ClasseTrabalho')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Sigla')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Sigla'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Sigla da ClasseTrabalho',
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Sigla'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ClasseTrabalho')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição da ClasseTrabalho',
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ClasseTrabalho')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da ClasseTrabalho',
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ClasseTrabalho')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da ClasseTrabalho',
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ClasseTrabalho')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da ClasseTrabalho',
   'user', @CurrentUser, 'table', 'ClasseTrabalho', 'column', 'Exclusao'
go

alter table ClasseTrabalho
   add constraint PK_CLASSETRABALHO primary key (IdClasseTrabalho)
go

/*==============================================================*/
/* Table: CodigoAliquotaFpasTerceiro                            */
/*==============================================================*/
create table CodigoAliquotaFpasTerceiro (
   IdCodigoAliquotaFpasTerceiro int                  identity,
   IdOcorrencia_FPAS    int                  null,
   BaseCalculo          varchar(250)         not null,
   TipoTerceiro         varchar(250)         null,
   Terceiro             varchar(250)         not null,
   CodigoTerceiro       varchar(4)           null,
   Aliquota             decimal(3,2)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdCodigoAliquotaFpasTerceiro')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'IdCodigoAliquotaFpasTerceiro'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do registro do Código e Alíquota de Fpas/Terceiro ',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'IdCodigoAliquotaFpasTerceiro'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdOcorrencia_FPAS')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'IdOcorrencia_FPAS'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Ocorrência do FPAS',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'IdOcorrencia_FPAS'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'BaseCalculo')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'BaseCalculo'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Base de Cálculo',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'BaseCalculo'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'TipoTerceiro')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'TipoTerceiro'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Tipo Terceiro',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'TipoTerceiro'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Terceiro')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Terceiro'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Terceiro',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Terceiro'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'CodigoTerceiro')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'CodigoTerceiro'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código do Terceiro',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'CodigoTerceiro'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Aliquota')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Aliquota'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Alíquota em Porcentagem.',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Aliquota'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('CodigoAliquotaFpasTerceiro')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'CodigoAliquotaFpasTerceiro', 'column', 'Exclusao'
go

alter table CodigoAliquotaFpasTerceiro
   add constraint PK_CODIGOALIQUOTAFPASTERCEIRO primary key (IdCodigoAliquotaFpasTerceiro)
go

/*==============================================================*/
/* Table: MunicipioIBGE                                         */
/*==============================================================*/
create table MunicipioIBGE (
   IdMunicipioIBGE      int                  identity,
   IdOcorrencia_UF      int                  not null,
   CodigoIBGE           varchar(7)           not null,
   Descricao            varchar(Max)         null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('MunicipioIBGE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdMunicipioIBGE')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'IdMunicipioIBGE'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do Município.',
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'IdMunicipioIBGE'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('MunicipioIBGE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdOcorrencia_UF')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'IdOcorrencia_UF'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Ocorrência na UF',
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'IdOcorrencia_UF'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('MunicipioIBGE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'CodigoIBGE')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'CodigoIBGE'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código do IBGE do Município.',
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'CodigoIBGE'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('MunicipioIBGE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição do Tipo do Município.',
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('MunicipioIBGE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro do Município.',
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('MunicipioIBGE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro do Município.',
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('MunicipioIBGE')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro do Município.',
   'user', @CurrentUser, 'table', 'MunicipioIBGE', 'column', 'Exclusao'
go

alter table MunicipioIBGE
   add constraint PK_MUNICIPIOIBGE primary key (IdMunicipioIBGE)
go

/*==============================================================*/
/* Table: NaturezaJuridica                                      */
/*==============================================================*/
create table NaturezaJuridica (
   IdNaturezaJuridica   int                  identity,
   IdOcorrencia_CATNATJUR int                  not null,
   Codigo               varchar(7)           not null,
   Descricao            varchar(Max)         null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('NaturezaJuridica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdNaturezaJuridica')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'IdNaturezaJuridica'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Natureza Jurídica.',
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'IdNaturezaJuridica'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('NaturezaJuridica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdOcorrencia_CATNATJUR')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'IdOcorrencia_CATNATJUR'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da categoria da Natureza Jurídica.',
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'IdOcorrencia_CATNATJUR'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('NaturezaJuridica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Codigo')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Codigo'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código da Natureza Jurídica.',
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Codigo'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('NaturezaJuridica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição da Natureza Jurídica.',
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('NaturezaJuridica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da Natureza Jurídica.',
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('NaturezaJuridica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da Natureza Jurídica.',
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('NaturezaJuridica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da Natureza Jurídica.',
   'user', @CurrentUser, 'table', 'NaturezaJuridica', 'column', 'Exclusao'
go

alter table NaturezaJuridica
   add constraint PK_NATUREZAJURIDICA primary key (IdNaturezaJuridica)
go

/*==============================================================*/
/* Table: Ocorrencia                                            */
/*==============================================================*/
create table Ocorrencia (
   IdOcorrencia         int                  identity,
   IdTabelaAuxiliar     int                  not null,
   Sigla                varchar(250)         not null,
   Descricao            varchar(Max)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Ocorrencia')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdOcorrencia')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'IdOcorrencia'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Ocorrência.',
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'IdOcorrencia'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Ocorrencia')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdTabelaAuxiliar')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'IdTabelaAuxiliar'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Tabela Auxíliar.',
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'IdTabelaAuxiliar'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Ocorrencia')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Sigla')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Sigla'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Sigla da Ocorrência.',
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Sigla'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Ocorrencia')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição da Ocorrência.',
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Ocorrencia')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da Ocorrência.',
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Ocorrencia')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da Ocorrência.',
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Ocorrencia')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da  Ocorrência.',
   'user', @CurrentUser, 'table', 'Ocorrencia', 'column', 'Exclusao'
go

alter table Ocorrencia
   add constraint PK_OCORRENCIA primary key (IdOcorrencia)
go

/*==============================================================*/
/* Table: ResultadoMonitorizacaoBiologica                       */
/*==============================================================*/
create table ResultadoMonitorizacaoBiologica (
   IdResultadoMonitorizacaoBiologica int                  identity,
   IdOcorrencia_TABELA21AQ int                  not null,
   IdOcorrencia_TABELA21MB int                  not null,
   CodigoEsocial        varchar(4)           not null,
   Descricao            varchar(Max)         null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdResultadoMonitorizacaoBiologica')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'IdResultadoMonitorizacaoBiologica'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do Resultado da Monitorização Biológica.',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'IdResultadoMonitorizacaoBiologica'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdOcorrencia_TABELA21AQ')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'IdOcorrencia_TABELA21AQ'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Ocorrência do Agente Químico do Resultado da Monitorização Biológica. ',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'IdOcorrencia_TABELA21AQ'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdOcorrencia_TABELA21MB')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'IdOcorrencia_TABELA21MB'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Ocorrência do Material Bilógico do Resultado da Monitorização Biológica.',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'IdOcorrencia_TABELA21MB'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'CodigoEsocial')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'CodigoEsocial'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código  do Resultado da Monitorização Biológica.',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'CodigoEsocial'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição  do Resultado da Monitorização Biológica.',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro  do Resultado da Monitorização Biológica.',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro  do Resultado da Monitorização Biológica.',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('ResultadoMonitorizacaoBiologica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro  do Resultado da Monitorização Biológica.',
   'user', @CurrentUser, 'table', 'ResultadoMonitorizacaoBiologica', 'column', 'Exclusao'
go

alter table ResultadoMonitorizacaoBiologica
   add constraint PK_RESULTADOMONITORIZACAOBIOLO primary key (IdResultadoMonitorizacaoBiologica)
go

/*==============================================================*/
/* Table: RiscoOcupacional                                      */
/*==============================================================*/
create table RiscoOcupacional (
   IdRiscoOcupacional   int                  identity,
   IdRiscoOcupacionalPredec int                  null,
   Sigla                varchar(10)          not null,
   Descricao            varchar(Max)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('RiscoOcupacional')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdRiscoOcupacional')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'IdRiscoOcupacional'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do registro da Risco Ocupacional.',
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'IdRiscoOcupacional'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('RiscoOcupacional')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdRiscoOcupacionalPredec')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'IdRiscoOcupacionalPredec'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do registro da Risco Ocupacional Predecessor.',
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'IdRiscoOcupacionalPredec'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('RiscoOcupacional')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Sigla')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Sigla'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Sigla da Risco Ocupacional.',
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Sigla'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('RiscoOcupacional')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição da Risco Ocupacional.',
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('RiscoOcupacional')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da Risco Ocupacional.',
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('RiscoOcupacional')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da Risco Ocupacional.',
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('RiscoOcupacional')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da Risco Ocupacional.',
   'user', @CurrentUser, 'table', 'RiscoOcupacional', 'column', 'Exclusao'
go

alter table RiscoOcupacional
   add constraint PK_RISCOOCUPACIONAL primary key (IdRiscoOcupacional)
go

/*==============================================================*/
/* Table: Rubrica                                               */
/*==============================================================*/
create table Rubrica (
   IdRubrica            int                  identity,
   CodigoEsocial        varchar(4)           not null,
   Nome                 varchar(Max)         not null,
   Descricao            varchar(Max)         null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Rubrica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdRubrica')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'IdRubrica'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Rubrica.',
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'IdRubrica'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Rubrica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'CodigoEsocial')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'CodigoEsocial'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código da Rubrica no eSocial.',
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'CodigoEsocial'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Rubrica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Nome')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Nome'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Nome da Rubrica.',
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Nome'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Rubrica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição da Rubrica.',
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Rubrica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Rubrica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('Rubrica')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da Rubrica.',
   'user', @CurrentUser, 'table', 'Rubrica', 'column', 'Exclusao'
go

alter table Rubrica
   add constraint PK_RUBRICA primary key (IdRubrica)
go

/*==============================================================*/
/* Table: TabelaAuxiliar                                        */
/*==============================================================*/
create table TabelaAuxiliar (
   IdTabelaAuxiliar     int                  identity,
   Sigla                varchar(250)         not null,
   Descricao            varchar(Max)         not null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TabelaAuxiliar')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdTabelaAuxiliar')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'IdTabelaAuxiliar'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Tabela Auxíliar.',
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'IdTabelaAuxiliar'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TabelaAuxiliar')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Sigla')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Sigla'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Sigla da Tabela Auxíliar.',
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Sigla'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TabelaAuxiliar')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição da Tabela Auxíliar.',
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TabelaAuxiliar')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro da Tabela Auxíliar.',
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TabelaAuxiliar')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro da Tabela Auxíliar.',
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TabelaAuxiliar')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro da Tabela Auxíliar.',
   'user', @CurrentUser, 'table', 'TabelaAuxiliar', 'column', 'Exclusao'
go

alter table TabelaAuxiliar
   add constraint PK_TABELAAUXILIAR primary key (IdTabelaAuxiliar)
go

/*==============================================================*/
/* Table: TipoLotacao                                           */
/*==============================================================*/
create table TipoLotacao (
   IdTipoLotacao        int                  identity,
   IdOcorrencia_TABELA5 int                  null,
   CodigoEsocial        varchar(4)           not null,
   Descricao            varchar(Max)         null,
   Inclusao             datetime             not null,
   Alteracao            datetime             null,
   Exclusao             datetime             null
)
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TipoLotacao')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdTipoLotacao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'IdTipoLotacao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador do Tipo da Lotacao.',
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'IdTipoLotacao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TipoLotacao')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'IdOcorrencia_TABELA5')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'IdOcorrencia_TABELA5'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código identificador da Ocorrência conforme a tabela 5 do eSocial.',
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'IdOcorrencia_TABELA5'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TipoLotacao')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'CodigoEsocial')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'CodigoEsocial'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Código do Tipo da Lotacao no eSocial.',
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'CodigoEsocial'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TipoLotacao')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Descricao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Descricao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Descrição do Tipo da Lotacao.',
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Descricao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TipoLotacao')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Inclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Inclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de inclusão do registro do Tipo da Lotacao.',
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Inclusao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TipoLotacao')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Alteracao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Alteracao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de alteração do registro do Tipo da Lotacao.',
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Alteracao'
go

if exists(select 1 from sys.extended_properties p where
      p.major_id = object_id('TipoLotacao')
  and p.minor_id = (select c.column_id from sys.columns c where c.object_id = p.major_id and c.name = 'Exclusao')
)
begin
   declare @CurrentUser sysname
select @CurrentUser = user_name()
execute sp_dropextendedproperty 'MS_Description', 
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Exclusao'

end


select @CurrentUser = user_name()
execute sp_addextendedproperty 'MS_Description', 
   'Data de exclusão (conceitual) do registro do Tipo da Lotacao.',
   'user', @CurrentUser, 'table', 'TipoLotacao', 'column', 'Exclusao'
go

alter table TipoLotacao
   add constraint PK_TIPOLOTACAO primary key (IdTipoLotacao)
go

alter table CNAE
   add constraint FK_CNAE foreign key (IdCNAEPredec)
      references CNAE (IdCNAE)
go

alter table CategoriaTrabalhador
   add constraint FK_ClasseTrabalhador_tem_CategoriaTrabalhador foreign key (IdClasseTrabalho)
      references ClasseTrabalho (IdClasseTrabalho)
         on update cascade on delete cascade
go

alter table CodigoAliquotaFpasTerceiro
   add constraint FK_FPAS_TemCodigoAliquotaFpasTeceiro foreign key (IdOcorrencia_FPAS)
      references Ocorrencia (IdOcorrencia)
go

alter table MunicipioIBGE
   add constraint FK_UF_tem_MunicipioIBGE foreign key (IdOcorrencia_UF)
      references Ocorrencia (IdOcorrencia)
         on update cascade on delete cascade
go

alter table NaturezaJuridica
   add constraint FK_CATNATJUR_tem_NaturezaJuridica foreign key (IdOcorrencia_CATNATJUR)
      references Ocorrencia (IdOcorrencia)
         on update cascade on delete cascade
go

alter table Ocorrencia
   add constraint FK_TabelaAuxiliar_tem_Ocorrencias foreign key (IdTabelaAuxiliar)
      references TabelaAuxiliar (IdTabelaAuxiliar)
         on update cascade on delete cascade
go

alter table ResultadoMonitorizacaoBiologica
   add constraint "FK_TABELA21AQ_tem_do ResultadoMonitorizacaoBiologica" foreign key (IdOcorrencia_TABELA21AQ)
      references Ocorrencia (IdOcorrencia)
go

alter table ResultadoMonitorizacaoBiologica
   add constraint "FK_TABELA21MB_tem_do ResultadoMonitorizacaoBiologica" foreign key (IdOcorrencia_TABELA21MB)
      references Ocorrencia (IdOcorrencia)
go

alter table RiscoOcupacional
   add constraint FK_RiscoOcupacional foreign key (IdRiscoOcupacionalPredec)
      references RiscoOcupacional (IdRiscoOcupacional)
go

alter table TipoLotacao
   add constraint FK_TABELA5_tem_TipoLotacao foreign key (IdOcorrencia_TABELA5)
      references Ocorrencia (IdOcorrencia)
go
