{
    "title": "evtAdmPrelim",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "infoRegPrelim": {
            "required": true,
            "type": "object",
            "properties": {
                "cpfTrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "dtNascto": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "dtAdm": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "matricula": {
                    "required": true,
                    "type": "string",
                    "maxLength": 30,
                    "minLength": 1
                },
                "codCateg": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 3,
                    "minLength": 3
                },
                "natAtividade": {
                    "required": false,
                    "type": ["integer", "null"],
                    "maxLength": 1,
                    "minLength": 1
                },
                "infoRegCTPS": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "CBOCargo": {
                                "required": true,
                                "type": "string",
                                "maxLength": 6,
                                "minLength": 6
                            },
                            "vrSalFx": {
                                "required": true,
                                "type": "number"
                            },
                            "undSalFixo": {
                                "required": true,
                                "type": "integer",
                                "maxLength": 1,
                                "minLength": 1
                            },
                            "tpContr": {
                                "required": true,
                                "type": "integer",
                                "maxLength": 1,
                                "minLength": 1
                            },
                            "dtTerm": {
                                "required": false,
                                "type":  ["string","null"],
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                            }
                        }
                    }
                }
            }
        }
    }
}
