{
    "title": "evtBaixa",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^.{23}$"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}$"
        },
        "matricula": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{1,30}$"
        },
        "mtvdeslig": {
            "required": true,
            "type": "string",
            "pattern": "^(11|12|13|25|28|29|30|34|36)$"
        },
        "dtdeslig": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "dtprojfimapi": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "nrproctrab": {
            "required": true,
            "type": "string",
            "pattern": "^.{20}$"
        },
        "observacao": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 255
        }
    }
}