{
   "title":"evtCessao",
   "type":"object",
   "properties":{
      "sequencial":{
         "required":false,
         "type":[
            "integer",
            "null"
         ],
         "minimum":1,
         "maximum":99999
      },
      "indretif":{
         "required":true,
         "type":"integer",
         "minimum":1,
         "maximum":2
      },
      "nrrecibo":{
         "required":false,
         "type":[
            "string",
            "null"
         ],
         "$ref":"#/definitions/recibo"
      },
      "ideVinculo":{
         "required":true,
         "type":"object",
         "properties":{
            "cpfTrab":{
               "required":true,
               "type":"string",
               "maxLength":11,
               "minLength":11
            },
            "matricula":{
               "required":true,
               "type":"string",
               "minLength":1,
               "maxLength":30
            }
         }
      },
      "infoCessao":{
         "required":true,
         "type":"object",
         "properties":{
            "iniCessao":{
               "required":false,
               "type":"object",
               "properties":{
                  "dtIniCessao":{
                     "required":true,
                     "type":"string",
                     "$ref":"#/definitions/data"
                  },
                  "cnpjCess":{
                     "required":true,
                     "type":"string",
                     "minLength":14,
                     "maxLength":14
                  },
                  "respRemun":{
                     "required":true,
                     "type":"string",
                     "minLength":1,
                     "maxLength":1,
                     "pattern":"^(S|N)$"
                  }
               }
            },
            "fimCessao":{
               "required":false,
               "type":"object",
               "properties":{
                  "dtTermCessao":{
                     "required":true,
                     "type":"string",
                     "$ref":"#/definitions/data"
                  }
               }
            }
         }
      }
   }
}