{
    "title": "evtExcProcTrab",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "infoexclusao": {
            "required": true,
            "type": "object",
            "properties": {
                "tpevento": {
                    "required": true,
                    "type": "string",
                    "pattern": "^S-[1-2]{1}[0-9]{3}$"
                },
                "nrrecevt": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/recibo"
                }
            }
        },
        "ideproctrab": {
            "required": true,
             "type": "object",
            "properties": {
                "nrproctrab": {
                    "required": true,
                    "type": "string",
                    "minLength": 15,
                    "maxLength": 20
                },
                "cpftrab": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{11}$"
                },
                "perapurpgto": {
                    "required": false,
                    "type": ["string","null"],
                    "$ref": "#/definitions/periodo"
                }
            }
        }
    }
}