{
    "title": "evtPgtos",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/periodo"
        },
        "indguia": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 1
        },
        "cpfbenef": {
            "required": true,
            "type": "string",
            "maxLength": 11,
            "minLength": 11
        },
        "infopgto": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "dtpgto": {
                        "required": true,
                        "type": "string",
                        "$ref": "#/definitions/data"
                    },
                    "tppgto": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 5
                    },
                    "perref": {
                        "required": true,
                        "type": "string",
                        "$ref": "#/definitions/periodo"
                    },
                    "idedmdev": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 30
                    },
                    "vrliq": {
                        "required": true,
                        "type": "number"
                    },
                    "paisresidext": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^[0-9]{3}"
                    },
                    "infopgtoext": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "indnif": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 3
                            },
                            "nifbenef": {
                                "required": false,
                                "type": ["string","null"],
                                "minLength": 1,
                                "maxLength": 30
                            },
                            "frmtribut": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{2}$"
                            },
                            "endext": {
                                "required": false,
                                "type": ["object","null"],
                                "properties": {
                                    "enddsclograd": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 80
                                    },
                                    "endnrlograd": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 10
                                    },
                                    "endcomplem": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 30
                                    },
                                    "endbairro": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 60
                                    },
                                    "endcidade": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 40
                                    },
                                    "endestado": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 40
                                    },
                                    "endcodpostal": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "pattern": "^[0-9]{1,12}$"
                                    },
                                    "telef": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "pattern": "^[0-9]{8,15}$"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}