{
    "title": "evtTabAmbiente",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "codamb": {
            "required": true,
            "type": "string",
            "maxLength": 30,
            "pattern": "^(?!eSocial)"
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INC|ALT|EXC"
        },
        "dadosambiente": {
            "required": true,
            "type": "object",
            "properties": {
                "nmamb": {
                    "required": true,
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 100
                },
                "dscamb": {
                    "required": true,
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 8000
                },
                "localamb": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "tpinsc": {
                    "required": false,
                    "type": ["integer","null"],
                    "minimum": 1,
                    "maximum": 4
                },
                "nrinsc": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{8,15}"
                },
                "codLotacao": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 30
                }
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                }
            }    
        }
    }
}