{
    "title": "evtAdmissao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "trabalhador": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nmtrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "sexo": {
                    "required": true,
                    "type": "string",
                    "pattern": "M|F"
                },
                "racacor": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 1,
                    "pattern": "([1-6]){1}$"
                },
                "estciv": {
                    "required": false,
                    "type": "integer",
                    "maxLength": 1,
                    "pattern": "([1-5]){1}$"
                },
                "grauinstr": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                },
                "indpriempr": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "nmsoc": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                },
                "nmsoc": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                },
                "dtnascto": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "codmunic": {
                    "required": false,
                    "type": "string",
                    "maxLength": 7
                },
                "uf": {
                    "required": false,
                    "type": "string",
                    "maxLength": 2
                },
                "paisnascto": {
                    "required": true,
                    "type": "string",
                    "maxLength": 3
                },
                "paisnac": {
                    "required": true,
                    "type": "string",
                    "maxLength": 3
                },
                "nmmae": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                },
                "nmpai": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                }
            }
        },
        "ctps": {
            "required": false,
            "type": "object",
            "properties": {
                "nrctps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11
                },
                "seriectps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 5
                },
                "ufctps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                }
            }
        },
        "nrric": {
            "required": false,
            "type": "object",
            "properties": {
                "nrric": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "rg": {
            "required": false,
            "type": "object",
            "properties": {
                "nrrg": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        }
    }
}