{
    "title": "evtAdmissao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "trabalhador": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nmtrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "sexo": {
                    "required": true,
                    "type": "string",
                    "pattern": "M|F"
                },
                "racacor": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 1,
                    "pattern": "([1-6]){1}$"
                },
                "estciv": {
                    "required": false,
                    "type": "integer",
                    "maxLength": 1,
                    "pattern": "([1-5]){1}$"
                },
                "grauinstr": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                },
                "indpriempr": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "nmsoc": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                },
                "nmsoc": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                },
                "dtnascto": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "codmunic": {
                    "required": false,
                    "type": "string",
                    "maxLength": 7
                },
                "uf": {
                    "required": false,
                    "type": "string",
                    "maxLength": 2
                },
                "paisnascto": {
                    "required": true,
                    "type": "string",
                    "maxLength": 3
                },
                "paisnac": {
                    "required": true,
                    "type": "string",
                    "maxLength": 3
                },
                "nmmae": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                },
                "nmpai": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                }
            }
        },
        "ctps": {
            "required": false,
            "type": "object",
            "properties": {
                "nrctps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11
                },
                "seriectps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 5
                },
                "ufctps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                }
            }
        },
        "nrric": {
            "required": false,
            "type": "object",
            "properties": {
                "nrric": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "rg": {
            "required": false,
            "type": "object",
            "properties": {
                "nrrg": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "rne": {
            "required": false,
            "type": "object",
            "properties": {
                "nrrne": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "oc": {
            "required": false,
            "type": "object",
            "properties": {
                "nroc": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "dtvalid": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "cnh": {
            "required": false,
            "type": "object",
            "properties": {
                "nrregcnh": {
                    "required": true,
                    "type": "string",
                    "maxLength": 12
                },
                "dtexped": {
                    "required": false,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "ufcnh": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                },
                "dtvalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "dtprihab": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
               "categoriacnh": {
                    "required": true,
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 2
                }
            }
        },
        "endereco": {
            "required": true,
            "type": "object",
            "properties": {
                "brasil": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "tplograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 4
                        },
                        "dsclograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 80
                        },
                        "nrlograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 10
                        },
                        "complemento": {
                            "required": false,
                            "type": "string",
                            "maxLength": 30
                        },
                        "bairro": {
                            "required": false,
                            "type": "string",
                            "maxLength": 60
                        },
                        "cep": {
                            "required": true,
                            "type": "string",
                            "maxLength": 8
                        },
                        "codmunic": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 7
                        },
                        "uf": {
                            "required": true,
                            "type": "string",
                            "maxLength": 2
                        }
                    }
                },
                "exterior": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "paisResid": {
                            "required": true,
                            "type": "string",
                            "maxLength": 3
                        },
                        "dsclograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 80
                        },
                        "nrlograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 10
                        },
                        "complemento": {
                            "required": false,
                            "type": "string",
                            "maxLength": 30
                        },
                        "bairro": {
                            "required": false,
                            "type": "string",
                            "maxLength": 60
                        },
                        "nmcid": {
                            "required": true,
                            "type": "string",
                            "maxLength": 50
                        },
                        "codpostal": {
                            "required": true,
                            "type": "string",
                            "maxLength": 12
                        }
                    }
                }
            
            }
        },
        "trabestrangeiro": {
            "required": false,
            "type": "object",
            "properties": {
                "dtchegada": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "classtrabestrang": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 2,
                    "pattern": "([1-12]){1}$"
                },
                "casadobr": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "filhosbr": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                }
            }
        },
        "deficiencia": {
            "required": false,
            "type": "object",
            "properties": {
                "deffisica": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defvisual": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defauditiva": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defmental": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defintelectual": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "reabreadap": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "infocota": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "observacao": {
                    "required": true,
                    "type": "string",
                    "maxLength": 255
                }
            }
        },
        "dependente": {
            "required": false,
            "type": "array",
            "minItems": 0,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "tpdep": {
                        "required": true,
                        "type": "string",
                        "maxLength": 2
                    },
                    "nmdep": {
                        "required": true,
                        "type": "string",
                        "maxLength": 70
                    },
                    "dtnascto": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "cpfdep": {
                        "required": false,
                        "type": "string",
                        "maxLength": 11,
                        "minLength": 11
                    },
                    "depirrf": {
                        "required": true,
                        "type": "string",
                        "pattern": "S|N"
                    },
                    "depsf": {
                        "required": true,
                        "type": "string",
                        "pattern": "S|N"
                    },
                    "inctrab": {
                        "required": true,
                        "type": "string",
                        "pattern": "S|N"
                    }
                }
            }
        },
        "aposentadoria": {
            "required": false,
            "type": "object",
            "properties": {
                "trabaposent": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                }
            }
        },
        "contato": {
            "required": false,
            "type": "object",
            "properties": {
                "foneprinc": {
                    "required": false,
                    "type": "string",
                    "maxLength": 13
                },
                "fonealternat": {
                    "required": false,
                    "type": "string",
                    "maxLength": 13
                },
                "emailprinc": {
                    "required": false,
                    "type": "string",
                    "maxLength": 60
                },
                "emailalternat": {
                    "required": false,
                    "type": "string",
                    "maxLength": 60
                }
            }
        },
        "vinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "matricula": {
                    "required": false,
                    "type": "string",
                    "maxLength": 30
                },
                "tpregtrab": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 1,
                    "pattern": "([1-2]){1}$"
                },
                "tpregprev": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 1,
                    "pattern": "([1-3]){1}$"
                },
                "nrrecinfprelim": {
                    "required": false,
                    "type": "string",
                    "maxLength": 40
                },
                "cadini": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "celetista": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "dtadm": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "tpadmissao": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 1,
                            "pattern": "([1-4]){1}$"
                        },
                        "indadmissao": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 1,
                            "pattern": "([1-3]){1}$"
                        },
                        "tpregjor": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 1,
                            "pattern": "([1-3]){1}$"
                        },
                        "natatividade": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 1,
                            "pattern": "([1-2]){1}$"
                        },
                        "dtbase": {
                            "required": false,
                            "type": "integer",
                            "minLength": 1,
                            "pattern": "([1-12]){1}$"
                        },
                        "cnpjsindcategprof": {
                            "required": true,
                            "type": "string",
                            "maxLength": 14
                        },
                        "opcfgts": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 1,
                            "pattern": "([1-2]){1}$"
                        },
                        "dtopcfgts": {
                            "required": false,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "trabtemporario": {
                            "required": false,
                            "type": "object",
                            "properties": {
                                "hipleg": {
                                    "required": true,
                                    "type": "integer",
                                    "maxLength": 1,
                                    "pattern": "([1-2]){1}$"
                                },
                                "justcontr": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 999
                                },
                                "tpinclcontr": {
                                    "required": true,
                                    "type": "integer",
                                    "maxLength": 1,
                                    "pattern": "([1-3]){1}$"
                                },
                                "tomador": {
                                    "required": true,
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "maxLength": 1,
                                            "pattern": "([1-2]){1}$"
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "minLength": 8,
                                            "maxLength": 15,
                                            "pattern": "^[0-9]"
                                        }
                                    }
                                },
                                "estabvinc": {
                                    "required": false,
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "maxLength": 1,
                                            "pattern": "([1-2]){1}$"
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "minLength": 8,
                                            "maxLength": 15,
                                            "pattern": "^[0-9]"
                                        }
                                    }
                                },
                                "substituido": {
                                    "required": false,
                                    "type": "array",
                                    "minItems": 0,
                                    "maxItems": 9,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "cpftrabsubst": {
                                                "required": true,
                                                "type": "string",
                                                "maxLength": 11,
                                                "minLength": 11
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}