{
    "title": "evtContrSindPatr",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": "string",
            "maxLength": 40
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string"
        },
        "contribsind": {
            "required": true,
            "type": "array",
            "minItems": 0,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "cnpjsindic": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "tpcontribsind": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 1,
                        "pattern": "([1-4]){1}$"
                    },
                    "vlrcontribsind": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    }
                }
            }
        }
    }
}