{
    "title": "evtCAT",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "tpregistrador": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 9
        },
        "tpinsc": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrinsc": {
            "required": true,
            "type": "string",
            "maxLength": 15
        },
        "cpfTrab": {
            "required": true,
            "type": "string",
            "maxLength": 11
        },
        "nisTrab": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 11
        },
        "cat": {
            "required": true,
            "type": "object",
            "properties": {
                "dtacid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "tpacid": {
                    "required": true,
                    "type": "string",
                    "minLength": 6,
                    "maxLength": 6
                },
                "hracid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(?:2[0-3]|[0-1]?[0-9])[0-5]?[0-9]$"
                },
                "hrstrabantesacid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(?:2[0-3]|[0-1]?[0-9])[0-5]?[0-9]$"
                },
                "tpcat": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "indcatobito": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "dtobito": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "indcomunpolicia": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "codsitgeradora": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 9,
                    "pattern": "^[0-9]"
                },
                "iniciatcat": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "observacao": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 255
                },
                "localacidente": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "tplocal": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 9
                        },
                        "dsclocal": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 80
                        },
                        "dsclograd": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 80
                        },
                        "nrlograd": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 10
                        },
                        "codmunic": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 7,
                            "pattern": "^[0-9]"
                        },
                        "uf": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 2,
                            "maxLength": 2
                        },
                        "cnpjlocalacid": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 14,
                            "minLength": 14,
                            "pattern": "^[0-9]"
                        },
                        "pais": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 3,
                            "pattern": "^[0-9]"
                        },
                        "codpostal": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 12
                        }
                    }    
                },
                "parteatingida": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "codparteating": {
                                "required": true,
                                "type": "string",
                                "minLength": 9,
                                "maxLength": 9,
                                "pattern": "^[0-9]"
                            },
                            "lateralidade": {
                                "required": true,
                                "type": "integer",
                                "minimum": 0,
                                "maximum": 3
                            }
                        }
                    }
                },
                "agentecausador": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "codagntcausador": {
                                "required": true,
                                "type": "string",
                                "minLength": 9,
                                "maxLength": 9,
                                "pattern": "^[0-9]"
                            }
                        }
                    }    
                },
                "atestado": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "codcnes": {
                        },
                        "dtatendimento": {
                        },
                        "hratendimento": {
                        },
                        "indinternacao": {
                        },
                        "durtrat": {
                        },
                        "indafast": {
                        },
                        "dsclesao": {
                        },
                        "dsccomplesao": {
                        },
                        "diagprovavel": {
                        },
                        "codcid": {
                        },
                        "observacao": {
                        },
                        "emitente": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "nmemit": {
                                },
                                "ideoc": {
                                },
                                "nroc": {
                                },
                                "ufoc": {
                                }
                            }    
                        }
                    }
                },
                "catorigem": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtcatorig": {
                        },
                        "nrcatorig": {
                        }
                    }    
                }
            }
        }
    }
}