{
    "title": "evtCdBenPrRP",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "idebenef": {
            "required": true,
            "type": "object",
            "properties": {
                "cpfbenef": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nmbenefic": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "dadosbenef": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "cpfbenef": {
                            "required": true,
                            "type": "string",
                            "maxLength": 11,
                            "minLength": 11
                        },
                        "nmbenefic": {
                            "required": true,
                            "type": "string",
                            "maxLength": 70
                        },
                        "dadosnasc": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "dtnascto": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                },
                                "codmunic": {
                                    "required": false,
                                    "type": "integer",
                                    "maxLength": 7
                                },
                                "uf": {
                                    "required": true,
                                    "type": "string",
                                    "length": 2
                                },
                                "paisnascto": {
                                    "required": true,
                                    "type": "string",
                                    "length": 3
                                },
                                "paisnac": {
                                    "required": true,
                                    "type": "string",
                                    "length": 3
                                },
                                "nmmae": {
                                    "required": false,
                                    "type": "string",
                                    "maxLength": 70
                                },
                                "nmpai": {
                                    "required": false,
                                    "type": "string",
                                    "maxLength": 70
                                }
                            }
                        },
                        "endereco": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "brasil": {
                                    "required": false,
                                    "type": "object",
                                    "properties": {
                                        "tplograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 4
                                        },
                                        "dsclograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 80
                                        },
                                        "nrlograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 10
                                        },
                                        "complemento": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 30
                                        },
                                        "bairro": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 60
                                        },
                                        "cep": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 8
                                        },
                                        "codmunic": {
                                            "required": true,
                                            "type": "integer",
                                            "maxLength": 7
                                        },
                                        "uf": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 2
                                        }
                                    }
                                },
                                "exterior": {
                                    "required": false,
                                    "type": "object",
                                    "properties": {
                                        "paisResid": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 3
                                        },
                                        "dsclograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 80
                                        },
                                        "nrlograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 10
                                        },
                                        "complemento": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 30
                                        },
                                        "bairro": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 60
                                        },
                                        "nmcid": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 50
                                        },
                                        "codpostal": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 12
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "infobeneficio": {
            "required": true,
            "type": "object",
            "properties": {
                "tpplanrp": {
                     "required": true,
                     "type": "integer",
                     "maxLength": 1,
                     "pattern": "([1-2]){1}$"
                },
                "inibeneficio": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "tpbenef": {
                             "required": true,
                             "type": "integer",
                             "maxLength": 2
                        },
                        "nrbenefic": {
                             "required": true,
                             "type": "string",
                             "maxLength": 20
                        },
                        "dtinibenef": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "vrbenef": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 14
                        },
                        "infopenmorte": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "idquota": {
                                     "required": true,
                                     "type": "string",
                                     "maxLength": 30
                                },
                                "cpfinst": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 11,
                                    "minLength": 11
                                }
                            }
                        }
                    }
                },
                "altbeneficio": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "tpbenef": {
                             "required": true,
                             "type": "integer",
                             "maxLength": 2
                        },
                        "nrbenefic": {
                             "required": true,
                             "type": "string",
                             "maxLength": 20
                        },
                        "dtinibenef": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "vrbenef": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 14
                        },
                        "infopenmorte": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "idquota": {
                                     "required": true,
                                     "type": "string",
                                     "maxLength": 30
                                },
                                "cpfinst": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 11,
                                    "minLength": 11
                                }
                            }
                        }
                    }
                },
                "fimbeneficio": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "tpbenef": {
                             "required": true,
                             "type": "integer",
                             "maxLength": 2
                        },
                        "nrbenefic": {
                             "required": true,
                             "type": "string",
                             "maxLength": 20
                        },
                        "dtfimbenef": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "mtvfim": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 2
                        }
                    }
                }
            }
        }
    }
}