{
    "title": "evtExclusao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "infoExclusao": {
            "required": true,
            "type": "object",
            "properties": {
                "tpEvento": {
                    "required": true,
                    "type": "string",
                    "maxLength": 6,
                    "minLength": 5
                },
                "nrRecEvt": {
                    "required": true,
                    "type": "string",
                    "maxLength": 40,
                    "minLength": 1
                }
            }
        },
        "ideFolhaPagto": {
            "required": true,
            "type": "object",
            "properties": {
                "indApuracao": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 2
                },
                "perApur": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                }
            }
        },
        "ideTrabalhador": {
            "required": true,
            "type": "object",
            "properties": {
                "cpfTrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nisTrab": {
                    "required": false,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                }
            }
        }
    }
}