{
    "title": "evtIrrf",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "perapur": {
            "required": true,
            "type": "string",
            "maxLength": 7,
            "minLength": 7
        },
        "infoirrf": {
            "required": true,
            "type": "object",
            "properties": {
                "nrrecarqbase": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 40,
                    "minLength": 1
                },
                "indexistinfo": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                }
            }
        },
        "infocrcontrib": {
            "required": false,
            "type": "array",
            "minItems": 0,
            "maxItems": 9,
            "items": {
                "type": "object",
                "properties": {
                    "tpcr": {
                        "required": true,
                        "type": "string",
                        "maxLength": 6,
                        "minLength": 6,
                        "pattern": "^[0-9]"
                    },
                    "vrcr": {
                        "required": true,
                        "type": "number"
                    }
                }    
            }
        }
    }
}