{
    "title": "evtAdmissao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}"
        },
        "nistrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}"
        },
        "nmtrab": {
            "required": true,
            "type": "string",
            "maxLength": 70
        },
        "sexo": {
            "required": true,
            "type": "string",
            "pattern": "M|F"
        },
        "racacor": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 6
        },
        "estciv": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 5
        },
        "grauinstr": {
            "required": true,
            "type": "string",
            "minLength": 2,
            "maxLength": 2,
            "pattern": "^(01|02|03|04|05|06|07|08|09|10|11|12)$"
        },
        "indpriempr": {
            "required": true,
            "type": "string",
            "pattern": "S|N"
        },
        "nmsoc": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 70
        },
        "dtnascto": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "codmunic": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 7
        },
        "uf": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 2
        },
        "paisnascto": {
            "required": true,
            "type": "string",
            "minLength": 3,
            "maxLength": 3,
            "pattern": "^[0-9]{3}$"
        },
        "paisnac": {
            "required": true,
            "type": "string",
            "minLength": 3,
            "maxLength": 3,
            "pattern": "^[0-9]{3}$"
        },
        "nmmae": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 70
        },
        "nmpai": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 70
        },
        "ctps": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrctps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11
                },
                "seriectps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 5
                },
                "ufctps": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                }
            }
        },
        "nrric": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrric": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "rg": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrrg": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "rne": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrrne": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "oc": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nroc": {
                    "required": true,
                    "type": "string",
                    "maxLength": 14
                },
                "orgaoemissor": {
                    "required": true,
                    "type": "string",
                    "maxLength": 20
                },
                "dtexped": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "dtvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                }
            }
        },
        "cnh": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrregcnh": {
                    "required": true,
                    "type": "string",
                    "maxLength": 12
                },
                "dtexped": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "ufcnh": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                },
                "dtvalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "dtprihab": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
               "categoriacnh": {
                    "required": true,
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 2
                }
            }
        },
        "endereco": {
            "required": true,
            "type": "object",
            "properties": {
                "brasil": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tplograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 4
                        },
                        "dsclograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 80
                        },
                        "nrlograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 10
                        },
                        "complemento": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 30
                        },
                        "bairro": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 60
                        },
                        "cep": {
                            "required": true,
                            "type": "string",
                            "maxLength": 8
                        },
                        "codmunic": {
                            "required": true,
                            "type": "integer",
                            "maxLength": 7
                        },
                        "uf": {
                            "required": true,
                            "type": "string",
                            "maxLength": 2
                        }
                    }
                },
                "exterior": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "paisresid": {
                            "required": true,
                            "type": "string",
                            "maxLength": 3
                        },
                        "dsclograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 80
                        },
                        "nrlograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 10
                        },
                        "complemento": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 30
                        },
                        "bairro": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 60
                        },
                        "nmcid": {
                            "required": true,
                            "type": "string",
                            "maxLength": 50
                        },
                        "codpostal": {
                            "required": true,
                            "type": "string",
                            "maxLength": 12
                        }
                    }
                }
            }
        },
        "trabestrangeiro": {
            "required": false,
            "type": "object",
            "properties": {
                "dtchegada": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "classtrabestrang": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 12
                },
                "casadobr": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "filhosbr": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                }
            }
        },
        "deficiencia": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "deffisica": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defvisual": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defauditiva": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defmental": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "defintelectual": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "reabreadap": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "infocota": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "observacao": {
                    "required": false,
                    "type": "string",
                    "maxLength": 255
                }
            }
        },
        "dependente": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "tpdep": {
                        "required": true,
                        "type": "string",
                        "maxLength": 2
                    },
                    "nmdep": {
                        "required": true,
                        "type": "string",
                        "maxLength": 70
                    },
                    "dtnascto": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "cpfdep": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 11,
                        "minLength": 11
                    },
                    "depirrf": {
                        "required": true,
                        "type": "string",
                        "pattern": "S|N"
                    },
                    "depsf": {
                        "required": true,
                        "type": "string",
                        "pattern": "S|N"
                    },
                    "inctrab": {
                        "required": true,
                        "type": "string",
                        "pattern": "S|N"
                    }
                }
            }
        },
        "aposentadoria": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "trabaposent": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                }
            }
        },
        "contato": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "foneprinc": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 13
                },
                "fonealternat": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 13
                },
                "emailprinc": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 60
                },
                "emailalternat": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 60
                }
            }
        },
        "vinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "matricula": {
                    "required": true,
                    "type": "string",
                    "maxLength": 30
                },
                "tpregtrab": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 2
                },
                "tpregprev": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "nrrecinfprelim": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 40
                },
                "cadini": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "infoceletista": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtadm": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "tpadmissao": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 6
                        },
                        "indadmissao": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 3
                        },
                        "tpregjor": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 4
                        },
                        "natatividade": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "dtbase": {
                            "required": false,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 12
                        },
                        "cnpjsindcategprof": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{14}$"
                        },
                        "opcfgts": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "dtopcfgts": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "trabtemporario": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "hipleg": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 2
                                },
                                "justcontr": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 999
                                },
                                "tpinclcontr": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 3
                                },
                                "idetomadorserv": {
                                    "required": true,
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 2
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{11,14}$"
                                        },
                                        "ideestabvinc": {
                                            "required": false,
                                            "type": "object",
                                            "properties": {
                                                "tpinsc": {
                                                    "required": true,
                                                    "type": "integer",
                                                    "minimum": 1,
                                                    "maximum": 2
                                                },
                                                "nrinsc": {
                                                    "required": true,
                                                    "type": "string",
                                                    "pattern": "^[0-9]{11,14}$"
                                                }
                                            }
                                        }
                                    }
                                },
                                "idetrabsubstituido": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 9,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "cpftrabsubst": {
                                                "required": true,
                                                "type": "string",
                                                "pattern": "^[0-9]{11}$"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "aprend": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tpinsc": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 2
                                },
                                "nrinsc": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{11,14}$"
                                }
                            }
                        }
                    }    
                },
                "infoestatutario": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "indprovim": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "tpprov": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 99
                        },
                        "dtnomeacao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "dtposse": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "dtexercicio": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "tpplanrp": {
                            "required": false,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "infodecjud": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "nrprocjud": {
                                    "required": false,
                                    "type": "string",
                                    "pattern": "^.{20}$"
                                }
                            }
                        }
                    }    
                },
                "infocontrato": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "codcargo": {
                              "required": false,
                              "type": ["string","null"],
                              "maxLength": 30
                        },
                        "codfuncao": {
                              "required": false,
                              "type": ["string","null"],
                              "maxLength": 30
                        },
                        "codcateg": {
                              "required": true,
                              "type": "integer",
                              "minimum": 101,
                              "maximum": 905
                        },
                        "codcarreira": {
                              "required": false,
                              "type": ["string","null"],
                              "maxLength": 30
                        },
                        "dtingrcarr": {
                            "required": false,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "vrsalfx": {
                            "required": true,
                            "type": "number"
                        },
                        "undsalfixo": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 7
                        },
                        "dscsalvar": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 255
                        },
                        "tpcontr": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 3
                        },
                        "dtterm": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "clauassec": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^(S|N)$"
                        },
                        "objdet": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^.{1,255}$"
                        },
                        "localtrabgeral": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tpinsc": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 4
                                },
                                "nrinsc": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{11,14}$"
                                },
                                "desccomp": {
                                      "required": false,
                                      "type": ["string","null"],
                                      "maxLength": 80
                                }
                            }
                        },
                        "localtrabdom": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tplograd": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 4
                                },
                                "dsclograd": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 80
                                },
                                "nrlograd": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 10
                                },
                                "complemento": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 30
                                },
                                "bairro": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 60
                                },
                                "cep": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{8}$"
                                },
                                "codmunic": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{7}$"
                                },
                                "uf": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 2
                                }
                            }
                        },
                        "horcontratual": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "qtdhrssem": {
                                    "required": true,
                                    "type": "number",
                                    "minimum": 0.1,
                                    "maximum": 99.99
                                },
                                "tpjornada": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 9
                                },
                                "dsctpjorn": {
                                      "required": false,
                                      "type": "string",
                                      "maxLength": 100
                                },
                                "tmpparc": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 0,
                                    "maximum": 3
                                },
                                "horario": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 99,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "dia": {
                                                "required": true,
                                                "type": "integer",
                                                "minimum": 1,
                                                "maximum": 8
                                            },
                                            "codhorcontrat": {
                                                "required": true,
                                                "type": "string",
                                                "maxLength": 30
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "filiacaosindical": {
                            "required": false,
                            "type": ["array","null"],
                            "minItems": 0,
                            "maxItems": 1,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "cnpjsindtrab": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^[0-9]{14}$"
                                    }
                                }
                            }
                        },
                        "alvarajudicial": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "nrprocjud": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^.{20}$"
                                }
                            }
                        },
                        "observacoes": {
                            "required": false,
                            "type": ["array","null"],
                            "minItems": 0,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "observacao": {
                                        "required": true,
                                        "type": "string",
                                        "maxLength": 255
                                    }
                                }    
                            }
                        }
                    }    
                },
                "sucessaovinc": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tpinscant": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 5
                        },
                        "cnpjempregant": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{14}$"
                        },
                        "matricant": {
                              "required": false,
                              "type": ["string","null"],
                              "maxLength": 30
                        },
                        "dttransf": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "observacao": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 255
                        }
                    }
                },
                "transfdom": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "cpfsubstituido": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{11}$"
                        },
                        "matricant": {
                              "required": false,
                              "type": ["string","null"],
                              "maxLength": 30
                        },
                        "dttransf": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        }
                    }
                },
                "afastamento": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtiniafast": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "codmotafast": {
                             "required": true,
                             "type": "string",
                             "pattern": "^[0-9]{2}$"
                        }
                    }
                },
                "desligamento": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtdeslig": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        }
                    }
                }
            }    
        }        
    }
}