{
    "title": "evtBasesFGTS",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "nrrecarqbase": {
            "required": true,
            "type": "string",
            "maxLength": 40
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])([-](0?[1-9]|1[0-2]))?$"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}$"
        },
        "nistrab": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{11}$"
        },
        "infofgts": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "dtvenc": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "ideestablot": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tpinsc": {
                                "required": true,
                                "type": "integer",
                                "minumum": 1,
                                "maximum": 5
                            },
                            "nrinsc": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{8,14}$"
                            },
                            "codlotacao": {
                                "required": true,
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 30
                            },
                            "infotrabfgts": {
                                "type": "array",
                                "minItems": 1,
                                "maxItens": 10,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "matricula": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "minLength": 1,
                                            "maxLength": 30
                                        },
                                        "codcateg": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{3}$"
                                        },
                                        "dtadm": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                        },
                                        "dtdeslig": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                        },
                                        "dtinicio": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                        },
                                        "mtvdeslig": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^[0-9]{2}$"
                                        },
                                        "dtterm": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                        },
                                        "mtvdesligtsv": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^(01|02|03|04|05|06|07|99)$"
                                        },
                                        "infobasefgts": {
                                            "required": false,
                                            "type": ["object","null"],
                                            "properties": {
                                                "baseperapur": {
                                                    "type": "array",
                                                    "minItems": 0,
                                                    "maxItens": 21,
                                                    "items": {
                                                        "type": "object",
                                                        "properties": {
                                                            "tpvalor": {
                                                                "required": true,
                                                                "type": "string",
                                                                "pattern": "^[0-9]{2}$"
                                                            },
                                                            "remfgts": {
                                                                "required": true,
                                                                "type": "number"
                                                            }
                                                        }
                                                    }    
                                                },
                                                "infobaseperante": {
                                                    "type": "array",
                                                    "minItems": 0,
                                                    "maxItens": 180,
                                                    "items": {
                                                        "type": "object",
                                                        "properties": {
                                                            "perref": {
                                                                "required": true,
                                                                "type": "string",
                                                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])([-](0?[1-9]|1[0-2]))?$"
                                                            },
                                                            "baseperante": {
                                                                "type": "array",
                                                                "minItems": 1,
                                                                "maxItens": 11,
                                                                "items": {
                                                                    "type": "object",
                                                                    "properties": {
                                                                        "tpvalore": {
                                                                            "required": true,
                                                                            "type": "string",
                                                                            "pattern": "^[0-9]{2}$"
                                                                        },
                                                                        "remfgtse": {
                                                                            "required": true,
                                                                            "type": "number"
                                                                        }
                                                                    }
                                                                }    
                                                            }
                                                        }
                                                    }    
                                                }
                                            }
                                        }
                                    }
                                }    
                            }
                        }
                    }    
                },
                "infodpsfgts": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "infotrabdps": {
                            "type": "array",
                            "minItems": 1,
                            "maxItens": 10,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "matricula": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "minLength": 1,
                                        "maxLength": 30
                                    },
                                    "codcateg": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^[0-9]{3}$"
                                    },
                                    "dpsperapur": {
                                        "type": "array",
                                        "minItems": 0,
                                        "maxItens": 20,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "tpdps": {
                                                    "required": true,
                                                    "type": "string",
                                                    "pattern": "^[0-9]{2}$"
                                                },
                                                "dpsfgts": {
                                                    "required": true,
                                                    "type": "number"
                                                }
                                            }
                                        }    
                                    },
                                    "infodpsperante": {
                                        "type": "array",
                                        "minItems": 0,
                                        "maxItens": 180,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "perref": {
                                                    "required": true,
                                                    "type": "string",
                                                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])([-](0?[1-9]|1[0-2]))?$"
                                                },
                                                "dpsperante": {
                                                    "type": "array",
                                                    "minItems": 0,
                                                    "maxItens": 10,
                                                    "items": {
                                                        "type": "object",
                                                        "properties": {
                                                            "tpdpse": {
                                                                "required": true,
                                                                "type": "string",
                                                                "pattern": "^[0-9]{2}$"
                                                            },
                                                            "dpsfgtse": {
                                                                "required": true,
                                                                "type": "number"
                                                            }
                                                        }
                                                    }    
                                                }
                                            }
                                        }    
                                    }
                                }
                            }
                        }    
                    }    
                }
            }
        }
    }    
}