{
    "title": "evtCdBenPrRP",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "idebenef": {
            "required": true,
            "type": "object",
            "properties": {
                "cpfbenef": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{11}$"
                },
                "nmbenefic": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "dadosbenef": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "dadosnasc": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "dtnascto": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                },
                                "codmunic": {
                                    "required": false,
                                    "type": "integer"
                                },
                                "uf": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(AC|AL|AP|AM|BA|CE|DF|ES|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RJ|RN|RS|RO|RR|SC|SP|SE|TO)$"
                                },
                                "paisnascto": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{3}$"
                                },
                                "paisnac": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{3}$"
                                },
                                "nmmae": {
                                    "required": false,
                                    "type": "string",
                                    "maxLength": 70
                                },
                                "nmpai": {
                                    "required": false,
                                    "type": "string",
                                    "maxLength": 70
                                }
                            }
                        },
                        "endereco": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "brasil": {
                                    "required": false,
                                    "type": "object",
                                    "properties": {
                                        "tplograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 4
                                        },
                                        "dsclograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 80
                                        },
                                        "nrlograd": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{1,10}|(S\/N)$"
                                        },
                                        "complemento": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 30
                                        },
                                        "bairro": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 60
                                        },
                                        "cep": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{8}$"
                                        },
                                        "codmunic": {
                                            "required": true,
                                            "type": "integer"
                                        },
                                        "uf": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^(AC|AL|AP|AM|BA|CE|DF|ES|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RJ|RN|RS|RO|RR|SC|SP|SE|TO)$"
                                        }
                                    }
                                },
                                "exterior": {
                                    "required": false,
                                    "type": "object",
                                    "properties": {
                                        "paisResid": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{3}$"
                                        },
                                        "dsclograd": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 80
                                        },
                                        "nrlograd": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{1,10}|(S\/N)$"
                                        },
                                        "complemento": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 30
                                        },
                                        "bairro": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 60
                                        },
                                        "nmcid": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 50
                                        },
                                        "codpostal": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 12
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "infobeneficio": {
            "required": true,
            "type": "object",
            "properties": {
                "tpplanrp": {
                     "required": true,
                     "type": "integer",
                     "minimum": 1,
                     "maximum": 2
                },
                "inibeneficio": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "tpbenef": {
                             "required": true,
                             "type": "integer",
                             "minimum": 1,
                             "maximum": 99
                        },
                        "nrbenefic": {
                             "required": true,
                             "type": "string",
                             "maxLength": 20
                        },
                        "dtinibenef": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "vrbenef": {
                            "required": true,
                            "type": "number"
                        },
                        "infopenmorte": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "idquota": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 30
                                },
                                "cpfinst": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{11}$"
                                }
                            }
                        }
                    }
                },
                "altbeneficio": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tpbenef": {
                             "required": true,
                             "type": "integer",
                             "minimum": 1,
                             "maximum": 99
                        },
                        "nrbenefic": {
                             "required": true,
                             "type": "string",
                             "maxLength": 20
                        },
                        "dtinibenef": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "vrbenef": {
                            "required": true,
                            "type": "number"
                        },
                        "infopenmorte": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "idquota": {
                                     "required": true,
                                     "type": "string",
                                     "maxLength": 30
                                },
                                "cpfinst": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{11}$"
                                }
                            }
                        }
                    }
                },
                "fimbeneficio": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tpbenef": {
                             "required": true,
                             "type": "integer",
                             "minimum": 1,
                             "maximum": 99
                        },
                        "nrbenefic": {
                             "required": true,
                             "type": "string",
                             "maxLength": 20
                        },
                        "dtfimbenef": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "mtvfim": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 8
                        }
                    }
                }
            }
        }
    }
}