{
    "title": "evtCAT",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "tpinsc": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrinsc": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{8,14}$"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}$"
        },
        "nistrab": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 11
        },
        "matricula": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 30
        },
        "codcateg": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 3
        },
        "dtacid": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "tpacid": {
            "required": true,
            "type": "string",
            "maxLength": 6
        },
        "hracid": {
            "required": true,
            "type": "string",
            "pattern": "^(0[0-9]|1[0-9]|2[0-3])([0-5][0-9])$"
        },
        "hrstrabantesacid": {
            "required": true,
            "type": "string",
            "pattern": "^([0-9][0-9][0-5][0-9])$"
        },
        "tpcat": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "indcatobito": {
            "required": true,
            "type": "string",
            "pattern": "^(S|N)$"
        },
        "dtobito": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
        },
        "indcomunpolicia": {
            "required": true,
            "type": "string",
            "pattern": "^(S|N)$"
        },
        "codsitgeradora": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{9}$"
        },
        "iniciatcat": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "observacao": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 255
        },
        "tplocal": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 9
        },
        "dsclocal": {
            "required": false,
            "type": ["string","null"],
            "minLength": 3,
            "maxLength": 80
        },
        "codamb": {
            "required": false,
            "type": ["string","null"],
            "minLength": 3,
            "maxLength": 30
        },
        "tplograd": {
            "required": true,
            "type": "string",
            "pattern": "^.{1,4}$"
        },
        "dsclograd": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 80
        },
        "nrlograd": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 10
        },
        "complemento": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^.{1,30}$"
        },
        "bairro": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^.{1,90}$"
        },
        "cep": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{8}$"
        },
        "codmunic": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{7}$"
        },
        "uf": {
            "required": false,
            "type": ["string","null"],
            "minLength": 2,
            "maxLength": 2
        },
        "pais": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{3}$"
        },
        "codpostal": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 12
        },
        "idelocalacid": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "tpinsc": {
                    "required": true,
                    "type": "integer",
                    "pattern": "^[1,3,4]$"
                },
                "nrinsc": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{8,14}$"
                }
            }
        },
        "parteatingida": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "codparteating": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[0-9]{1,9}$"
                    },
                    "lateralidade": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 3
                    }
                }
            }
        },
        "agentecausador": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "codagntcausador": {
                        "required": true,
                        "type": "string",
                        "maxLength": 9,
                        "pattern": "^[0-9]{1,9}$"
                    }
                }
            }
        },
        "atestado": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "codcnes": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 1,
                    "maxLength": 7
                },
                "dtatendimento": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "hratendimento": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(0[0-9]|1[0-9]|2[0-3])([0-5][0-9])$"
                },
                "indinternacao": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "durtrat": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 9999
                },
                "indafast": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "dsclesao": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{1,9}$"
                },
                "dsccompLesao": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 200
                },
                "diagprovavel": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 200
                },
                "codcid": {
                    "required": true,
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 4
                },
                "obscat": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 3,
                    "maxLength": 999
                },
                "nmemit": {
                    "required": true,
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 70
                },
                "ideoc": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "nroc": {
                    "required": true,
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 14
                },
                "ufoc": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2
                }
            }
        },
        "catorigem": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrcatorig": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 1,
                    "maxLength": 40
                }
            }
        }
    }
}