{
    "title": "evtContratAvNP",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": "string",
            "maxLength": 40
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "maximum": 1
        },
        "remunavnp": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "tpinsc": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 2
                    },
                    "tpinsc": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 4
                    },
                    "nrinsc": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[0-9]{8,14}$"
                    },
                    "codlotacao": {
                        "required": true,
                        "type": "string",
                        "maxLength": 30
                    },
                    "vrbccp00": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp15": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp20": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp25": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp13": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbcfgts": {
                        "required": true,
                        "type": "number"
                    },
                    "vrdesccp": {
                        "required": true,
                        "type": "number"
                    }
                }
            }
        }
    }
}