{
    "title": "evtExclusao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "infoexclusao": {
            "required": true,
            "type": "object",
            "properties": {
                "tpevento": {
                    "required": true,
                    "type": "string",
                    "maxLength": 6,
                    "minLength": 5
                },
                "nrrecevt": {
                    "required": true,
                    "type": "string",
                    "maxLength": 40,
                    "minLength": 1
                }
            }
        },
        "idefolhapagto": {
            "required": false,
            "type": "object",
            "properties": {
                "indapuracao": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 2
                },
                "perapur": {
                    "required": true,
                    "type": "string"
                }
            }
        },
        "idetrabalhador": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": false,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                }
            }
        }
    }
}