{
    "title": "evtFechaEvPer",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string"
        },
        "iderespinf": {
            "required": true,
            "type": "object",
            "properties": {
                "nmresp": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "cpfresp": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{11}$"
                },
                "telefone": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{10,13}$"
                },
                "email": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 60
                }
            }
        },
        "infofech": {
            "required": true,
            "type": "object",
            "properties": {
                "evtremun": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "evtpgtos": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "evtaqprod": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "evtcomprod": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "evtcontratavnp": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "evtinfocomplper": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "compsemmovto": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                },
                "indexcapur1250": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(S)$"
                }
            }
        }
    }
}