{
    "title": "evtInfoEmpregador",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INC|ALT|EXC"
        },
        "ideperiodo": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                }
            }    
        },
        "infocadastro": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nmrazao": {
                    "required": true,
                    "type": "string",
                    "maxLength": 100
                },
                "classtrib": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2
                },
                "natjurid": {
                    "required": false,
                    "type": ["string", "null"],
                    "maxLength": 4
                },
                "indcoop": {
                    "required": false,
                    "type": ["integer","null"],
                    "minimum": 0,
                    "maximum": 3
                },
                "indconstr": {
                    "required": false,
                    "type": ["integer","null"],
                    "minimum": 0,
                    "maximum": 1
                },
                "inddesfolha": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 1
                },
                "indopccp": {
                    "required": false,
                    "type": ["integer","null"],
                    "minimum": 1,
                    "maximum": 2
                },
                "indporte": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(S)$"
                },
                "indoptregeletron": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 1
                },
                "indented": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "S|N"
                },
                "indett": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "nrregett": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 30,
                    "pattern": "^[0-9]"
                }
            }
        },
        "dadosisencao": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "ideminlei": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "nrcertif": {
                    "required": true,
                    "type": "string",
                    "maxLength": 40
                },
                "dtemiscertif": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "dtvenccertif": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "nrprotrenov": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 40
                },
                "dtprotrenov": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "dtdou": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "pagdou": {
                    "required": false,
                    "type": ["integer","null"],
                    "maximum": 99999
                }
            }
        },
        "contato": {
            "required": false,
            "type": "object",
            "properties": {
                "nmctt": {
                    "required": true,
                    "type": "string",
                    "maxLength": 70
                },
                "cpfctt": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11
                },
                "fonefixo": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 13
                },
                "fonecel": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 13
                },
                "email": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 60
                }
            }
        },
        "infoop": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrsiafi": {
                    "required": true,
                    "type": "string",
                    "maxLength": 6
                }
            }
        },
        "infoefr": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "ideefr": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "cnpjefr": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 14,
                    "pattern": "^[0-9]"
                }
            }
        },
        "infoente": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nmente": {
                    "required": true,
                    "type": "string",
                    "maxLength": 100
                },
                "uf": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2
                },
                "codmunic": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{7}"
                },
                "indrpps": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "subteto": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 9
                },
                "vrsubteto": {
                    "required": true,
                    "type": "number"
                }
            }
        },
        "infoorginternacional": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "indacordoisenmulta": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 1
                }
            }
        },
        "softwarehouse": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "cnpjsofthouse": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "nmrazao": {
                        "required": true,
                        "type": "string",
                        "maxLength": 100
                    },
                    "nmcont": {
                        "required": true,
                        "type": "string",
                        "maxLength": 70
                    },
                    "telefone": {
                        "required": true,
                        "type": "string",
                        "maxLength": 13
                    },
                    "email": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 60
                    }
                }
            }    
        },        
        "situacaopj": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "indsitpj": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 4
                }
            }
        },
        "situacaopf": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "indsitpf": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 2
                }
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                }            
            }
        }
    }
}