{
    "title": "evtIrrfBenef",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "nrrecarqbase": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])([-](0?[1-9]|1[0-2]))?$"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}$"
        },
        "vrdeddep": {
            "required": false,
            "type": "number"
        },
        "infoirrf": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 9,
            "items": {
                "type": "object",
                "properties": {
                    "codcateg": {
                        "required": false,
                        "type": "integer",
                        "minimum": 101,
                        "maximum": 905
                    },
                    "indresbr": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(S|N)$"
                    }
                },
                "basesirrf": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tpvalor": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{2}$"
                            },
                            "valor": {
                                "required": true,
                                "type": "number"
                            }
                        }
                    }
                },
                "irrf": {
                    "required": false,
                    "type": "array",
                    "minItems": 0,
                    "maxItems": 20,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tpcr": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{6}$"
                            },
                            "vrirrfdesc": {
                                "required": true,
                                "type": "number"
                            }
                        }
                    }
                },
                "idepgtoext": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "codpais": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{3}$"
                        },
                        "indnif": {
                            "required": false,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 3
                        },
                        "nifbenef": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 20
                        },
                        "dsclograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 80
                        },
                        "nrlograd": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 10
                        },
                        "complem": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 30
                        },
                        "bairro": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 60
                        },
                        "nmcid": {
                            "required": true,
                            "type": "string",
                            "maxLength": 50
                        },
                        "codpostal": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 12
                        }
                    }    
                }
            }
        }
    }
}