{
    "title": "evtMonit",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "idevinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 11,
                    "minLength": 11
                },
                "matricula": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 30
                }
            }
        },
        "exmedocup": {
            "tpexameocup": {
                "required": true,
                "type": "integer",
                "minimum": 0,
                "maximum": 9
            },
            "aso": {
                "dtaso": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "resaso": {
                     "required": true,
                     "type": "integer",
                     "minumum": 1,
                     "maximum": 2
                },
                "exame": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "dtexm": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                            },
                            "procrealizado": {
                                "required": false,
                                "type": ["string","null"],
                                "pattern": "^[0-9]{4}$"
                            },
                            "obsproc": {
                                "required": false,
                                "type": ["string","null"],
                                "maxLength": 200
                            },
                            "ordexame": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 2
                            },
                            "indresult": {
                                "required": false,
                                "type": ["integer","null"],
                                "minimum": 1,
                                "maximum": 4
                            }
                        }
                    }
                },
                "medico": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "cpfmed": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^[0-9]{11}$"
                        },
                        "nismed": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^[0-9]{11}$"
                        },
                        "nmmed": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 70
                        },
                        "nrcrm": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 8
                        },
                        "ufcrm": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 2
                        }
                    }
                }  
            },
            "respmonit": {
                "required": true,
                "type": "object",
                "properties": {
                    "cpfresp": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^[0-9]{11}$"
                    },
                    "nmresp": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 70
                    },
                    "nrcrm": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 8
                    },
                    "ufcrm": {
                        "required": false,
                        "type": ["string","null"],
                        "maxLength": 2
                    }
                }
            }
        }
    }
}