{
    "title": "evtTabLotacao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "codlotacao": {
            "required": true,
            "type": "string",
            "maxLength": 30,
            "pattern": "^(?!eSocial)"
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INC|ALT|EXC"
        },
        "dadoslotacao": {
            "required": true,
            "type": "object",
            "properties": {
                "tplotacao": {
                    "required": true,
                    "type": "string",
                    "maxLength": 2,
                    "pattern": "^[0-9]"
                },
                "tpinsc": {
                    "required": false,
                    "type": ["integer","null"],
                    "minimum": 1,
                    "maximum": 4
                },
                "nrinsc": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{8,14}"
                },
                "fpas": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 999
                },
                "codtercs": {
                    "required": true,
                    "type": "string",
                    "maxLength": 4,
                    "pattern": "^[0-9]"
                },
                "codtercssusp": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 4,
                    "pattern": "^[0-9]"
                },
                "procjudterceiro": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "codterc": {
                                "required": true,
                                "type": "string",
                                "maxLength": 4,
                                "pattern": "^[0-9]"
                            },
                            "nrprocjud": {
                                "required": true,
                                "type": "string",
                                "maxLength": 20
                            },
                            "codsusp": {
                                "required": true,
                                "type": "string",
                                "maxLength": 14,
                                "pattern": "^[0-9]"
                            }
                        }
                    }
                },
                "infoemprparcial": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tpinsccontrat": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "nrinsccontrat": {
                            "required": true,
                            "type": "string",
                            "maxLength": 14,
                            "pattern": "^[0-9]"
                        },
                        "tpinscprop": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "nrinscprop": {
                            "required": true,
                            "type": "string",
                            "maxLength": 14,
                            "pattern": "^[0-9]"
                        }
                    }
                }
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                }
            }    
        }
    }
}