{
    "title": "evtContratAvNP",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": "string",
            "maxLength": 40
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "maximum": 1
        },
        "remunavnp": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "tpinsc": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 1,
                        "pattern": "([1-2]){1}$"
                    },
                    "tpinsc": {
                         "required": true,
                         "type": "integer",
                         "maxLength": 1,
                         "pattern": "([1|3|4]){1}$"
                    },
                    "nrinsc": {
                        "required": true,
                        "type": "string",
                        "minLength": 8,
                        "maxLength": 15,
                        "pattern": "^[0-9]"
                    },
                    "codlotacao": {
                        "required": true,
                        "type": "string",
                        "maxLength": 30
                    },
                    "vrbccp00": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrbccp15": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrbccp20": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrbccp25": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrbccp13": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrbcfgts": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrdesccp": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 14
                    }
                }
            }
        }
    }
}