{
    "title": "evtComProd",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "maxLength": 7
        },
        "estabelecimento": {
            "required": true,
            "type": "object",
            "properties": {
                "nrinscestabrural": {
                    "required": true,
                    "type": "string",
                    "maxLength": 15
                },
                "indcomerc": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 1,
                    "pattern": "2|3|8|9"
                },
                "vrtotcom": {
                    "required": true,
                    "type": "integer",
                    "maxLength": 14
                },
                "ideadquir": {
                    "required": false,
                    "type": "array",
                    "minItems": 0,
                    "maxItems": 9999,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tpinsc": {
                                "required": true,
                                "type": "integer",
                                "maxLength": 1,
                                "pattern": "([1-2]){1}$"
                            },
                            "nrinsc": {
                                "required": true,
                                "type": "string",
                                "minLength": 8,
                                "maxLength": 15,
                                "pattern": "^[0-9]"
                            },
                            "vrcomerc": {
                                "required": true,
                                "type": "integer",
                                "maxLength": 14
                            },
                            "nfs": {
                                "required": false,
                                "type": "array",
                                "minItems": 0,
                                "maxItems": 9999,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "serie": {
                                            "required": false,
                                            "type": "string",
                                            "maxLength": 5
                                        },
                                        "nrdocto": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 20
                                        },
                                        "dtemisnf": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                        },
                                        "vlrbruto": {
                                            "required": true,
                                            "type": "integer",
                                            "maxLength": 14
                                        },
                                        "vrcpdescpr": {
                                            "required": true,
                                            "type": "integer",
                                            "maxLength": 14
                                        },
                                        "vrsenardesc": {
                                            "required": true,
                                            "type": "integer",
                                            "maxLength": 14
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "infoprocjud": {
            "required": false,
            "type": "array",
            "minItems": 0,
            "maxItems": 10,
            "items": {
                "type": "object",
                "properties": {
                    "tpproc": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 2
                    },
                    "nrproc": {
                        "required": true,
                        "type": "string",
                        "maxLength": 20
                    },
                    "codsusp": {
                        "required": true,
                        "type": "string",
                        "maxLength": 14,
                        "pattern": "^[0-9]"
                    },
                    "vrcpsusp": {
                        "required": false,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrratsusp": {
                        "required": false,
                        "type": "integer",
                        "maxLength": 14
                    },
                    "vrsenarsusp": {
                        "required": false,
                        "type": "integer",
                        "maxLength": 14
                    }
                }
            }
        }
    }
}