{
    "title": "evtInfoComplPer",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": "string",
            "maxLength": 40
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "maxLength": 7,
            "minLength": 7
        },
        "infosubstpatr": {
            "required": false,
            "type": "object",
            "properties": {
                "indsubstpatr": {
                     "required": true,
                     "type": "integer",
                     "maxLength": 1,
                     "pattern": "([1-2]){1}$"
                },
                "percpedcontrib": {
                     "required": true,
                     "type": "integer",
                     "maxLength": 5
                }
            }
        },
        "infosubstpatropport": {
            "required": false,
            "type": "array",
            "minItems": 0,
            "maxItems": 9999,
            "items": {
                "type": "object",
                "properties": {
                        "cnpjopportuario": {
                            "required": true,
                            "type": "string",
                            "minLength": 14,
                            "maxLength": 14
                        }
                }
            }
        },
        "infoativconcom": {
            "required": false,
            "type": "object",
            "properties": {
                "fatormes": {
                     "required": true,
                     "type": "integer",
                     "maxLength": 5
                },
                "fator13": {
                     "required": true,
                     "type": "integer",
                     "maxLength": 5
                }
            }
        }
    }
}