{
    "title": "evtInsApo",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "idevinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "matricula": {
                    "required": true,
                    "type": "string",
                    "maxLength": 30
                }
            }
        },
        "insalperic": {
            "required": false,
            "type": "object",
            "properties": {
                "iniinsalperic": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "dtinicondicao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "infoamb": {
                            "required": true,
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "codamb": {
                                        "required": true,
                                        "type": "string",
                                        "maxLength": 30
                                    },
                                    "fatrisco": {
                                        "required": true,
                                        "type": "array",
                                        "minItems": 1,
                                        "maxItems": 999,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "codfatris": {
                                                    "required": true,
                                                    "type": "string",
                                                    "maxLength": 30
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "altinsalperic": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "dtaltcondicao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "infoamb": {
                            "required": true,
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "codamb": {
                                        "required": true,
                                        "type": "string",
                                        "maxLength": 30
                                    },
                                    "fatrisco": {
                                        "required": true,
                                        "type": "array",
                                        "minItems": 1,
                                        "maxItems": 999,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "codfatris": {
                                                    "required": true,
                                                    "type": "string",
                                                    "maxLength": 30
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "fiminsalperic": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "dtfimcondicao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "infoamb": {
                            "required": true,
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "codamb": {
                                        "required": true,
                                        "type": "string",
                                        "maxLength": 30
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "aposentesp": {
            "required": false,
            "type": "object",
            "properties": {
                "iniaposentesp": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "dtinicondicao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "infoamb": {
                            "required": true,
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "codamb": {
                                        "required": true,
                                        "type": "string",
                                        "maxLength": 30
                                    },
                                    "fatrisco": {
                                        "required": true,
                                        "type": "array",
                                        "minItems": 1,
                                        "maxItems": 999,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "codfatris": {
                                                    "required": true,
                                                    "type": "string",
                                                    "maxLength": 30
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "altaposentesp": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "dtaltcondicao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "infoamb": {
                            "required": true,
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "codamb": {
                                        "required": true,
                                        "type": "string",
                                        "maxLength": 30
                                    },
                                    "fatrisco": {
                                        "required": true,
                                        "type": "array",
                                        "minItems": 1,
                                        "maxItems": 999,
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "codfatris": {
                                                    "required": true,
                                                    "type": "string",
                                                    "maxLength": 30
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "fimaposentesp": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "dtfimcondicao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                        },
                        "infoamb": {
                            "required": true,
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "codamb": {
                                        "required": true,
                                        "type": "string",
                                        "maxLength": 30
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}