{
    "title": "evtMonit",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "idevinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "matricula": {
                    "required": true,
                    "type": "string",
                    "maxLength": 30
                }
            }
        },
        "aso": {
            "required": true,
            "type": "object",
            "properties": {
                "dtaso": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "tpaso": {
                     "required": true,
                     "type": "integer",
                     "maxLength": 1,
                     "pattern": "([0|1|2|3|4|8]){1}$"
                },
                "resaso": {
                     "required": true,
                     "type": "integer",
                     "maxLength": 1,
                     "pattern": "([1-2]){1}$"
                }
            }
        },
        "exame": {
            "required": true,
            "type": "array",
            "minItems": 0,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "dtexm": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "procrealizado": {
                        "required": false,
                        "type": "integer",
                        "maxLength": 8
                    },
                    "obsproc": {
                        "required": false,
                        "type": "string",
                        "maxLength": 200
                    },
                    "interprexm": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 1,
                        "pattern": "([1-3]){1}$"
                    },
                    "ordexame": {
                        "required": true,
                        "type": "integer",
                        "maxLength": 1,
                        "pattern": "([1-2]){1}$"
                    },
                    "dtinimonit": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "dtfimmonit": {
                        "required": false,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "indresult": {
                        "required": false,
                        "type": "integer",
                        "maxLength": 1,
                        "pattern": "([1-4]){1}$"
                    }
                }
            }
        },
        "respmonit": {
            "required": true,
            "type": "object",
            "properties": {
                "nisresp": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nrconsclasse": {
                    "required": false,
                    "type": "string",
                    "maxLength": 8
                },
                "ufconsclasse": {
                    "required": false,
                    "type": "string",
                    "maxLength": 2
                }
            }
        },
        "ideservsaude": {
            "required": true,
            "type": "object",
            "properties": {
                "codcnes": {
                    "required": false,
                    "type": "string",
                    "maxLength": 7
                },
                "frmctt": {
                    "required": true,
                    "type": "string",
                    "maxLength": 100
                },
                "email": {
                    "required": false,
                    "type": "string",
                    "maxLength": 60
                }
            }
        },
        "medico": {
            "required": true,
            "type": "object",
            "properties": {
                "nmmed": {
                    "required": false,
                    "type": "string",
                    "maxLength": 70
                },
                "nrcrm": {
                    "required": false,
                    "type": "string",
                    "maxLength": 8
                },
                "ufcrm": {
                    "required": false,
                    "type": "string",
                    "maxLength": 2
                }
            }
        }
    }
}