{
    "title": "evtContratAvNP",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/periodo"
        },
        "indguia": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 1
        },
        "remunavnp": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "tpinsc": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(1|3|4)$"
                    },
                    "nrinsc": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[0-9]{12}|[0-9]{14}$"
                    },
                    "codlotacao": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 30
                    },
                    "vrbccp00": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp15": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp20": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp25": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbccp13": {
                        "required": true,
                        "type": "number"
                    },
                    "vrbcfgts": {
                        "required": true,
                        "type": "number"
                    },
                    "vrdesccp": {
                        "required": true,
                        "type": "number"
                    }
                }
            }
        }
    }
}