{
    "title": "evtMonit",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "idevinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "matricula": {
                    "required": true,
                    "type": "string",
                    "maxLength": 30
                }
            }
        },
        "aso": {
            "required": true,
            "type": "object",
            "properties": {
                "dtaso": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "tpaso": {
                     "required": true,
                     "type": "integer",
                     "minimum": 0,
                     "maximum": 8
                },
                "resaso": {
                     "required": true,
                     "type": "integer",
                     "minumum": 1,
                     "maximum": 2
                },
                "exame": {
                    "required": true,
                    "type": "array",
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "dtexm": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                            },
                            "procrealizado": {
                                "required": false,
                                "type": ["integer","null"],
                                "maximum": 99999999
                            },
                            "obsproc": {
                                "required": false,
                                "type": ["string","null"],
                                "maxLength": 200
                            },
                            "interprexm": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 3
                            },
                            "ordexame": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 2
                            },
                            "dtinimonit": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                            },
                            "dtfimmonit": {
                                "required": false,
                                "type": ["string","null"],
                                "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                            },
                            "indresult": {
                                "required": false,
                                "type": ["integer","null"],
                                "minimum": 1,
                                "maximum": 4
                            },
                            "respmonit": {
                                "required": true,
                                "type": "object",
                                "properties": {
                                    "nisresp": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 11,
                                        "maxLength": 11
                                    },
                                    "nrconsclasse": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "maxLength": 8
                                    },
                                    "ufconsclasse": {
                                        "required": false,
                                        "type": ["string","null"],
                                        "maxLength": 2
                                    }
                                }
                            }    
                        }
                    }
                },
                "ideservsaude": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "codcnes": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 7
                        },
                        "frmctt": {
                            "required": true,
                            "type": "string",
                            "maxLength": 100
                        },
                        "email": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 60
                        },
                        "medico": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "nmmed": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 70
                                }
                            }
                        }        
                    }
                }    
            }
        }    
    }
}