{
    "title": "evtPagtos",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 40
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])([-](0?[1-9]|1[0-2]))?$"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "maxLength": 11,
            "minLength": 11
        },
        "deps": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "vrdeddep": {
                    "required": true,
                    "type": "number"
                }
            }
        },
        "infopgto": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 60,
            "items": {
                "type": "object",
                "properties": {
                    "dtpgto": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                    },
                    "tppgto": {
                        "required": true,
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 9
                    },
                    "indresbr": {
                        "required": true,
                        "type": "string",
                        "maxLength": 1,
                        "pattern": "S|N"
                    },
                    "detpgtofl": {
                        "required": false,
                        "type": ["array","null"],
                        "minItems": 0,
                        "maxItems": 200,
                        "items": {
                            "type": "object",
                            "properties": {
                                "perref": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])([-](0?[1-9]|1[0-2]))?$"
                                },
                                "idedmdev": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 30
                                },
                                "indpgtott": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 1,
                                    "pattern": "S|N"
                                },
                                "vrliq": {
                                    "required": true,
                                    "type": "number"
                                },
                                "nrrecarq": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 40
                                }
                            }
                        }    
                    }
                }
            }    
        }
    }    
}