{
    "title": "evtTabHorTur",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "codhorcontrat": {
            "required": true,
            "type": "string",
            "maxLength": 30,
            "pattern": "^(?!eSocial)"
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
        },
        "modo": {
            "required": true,
            "type": "string",
            "pattern": "INC|ALT|EXC"
        },
        "dadoshorcontratual": {
            "required": true,
            "type": "object",
            "properties": {
                "hrentr": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(?:2[0-3]|[0-1]?[0-9])[0-5]?[0-9]$"
                },
                "hrsaida": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(?:2[0-3]|[0-1]?[0-9])[0-5]?[0-9]$"
                },
                "durjornada": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 9999
                },
                "perhorflexivel": {
                    "required": true,
                    "type": "string",
                    "pattern": "S|N"
                },
                "horariointervalo" : {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tpinterv": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 2
                            },
                            "durinterv": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 999
                            },
                            "iniinterv": {
                                "required": false,
                                "type": ["string","null"],
                                "pattern": "^(?:2[0-3]|[0-1]?[0-9])[0-5]?[0-9]$"
                            },
                            "terminterv": {
                                "required": false,
                                "type": ["string","null"],
                                "pattern": "^(?:2[0-3]|[0-1]?[0-9])[0-5]?[0-9]$"
                            }
                        }
                    }
                }    
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])$"
                }
            }    
        }
    }
}