{
    "title": "evtAdmissao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}"
        },
        "nmtrab": {
            "required": true,
            "type": "string",
            "minLength": 2,
            "maxLength": 70
        },
        "sexo": {
            "required": true,
            "type": "string",
            "pattern": "^(M|F)$"
        },
        "racacor": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 6
        },
        "estciv": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 5
        },
        "grauinstr": {
            "required": true,
            "type": "string",
            "minLength": 2,
            "maxLength": 2,
            "pattern": "^(01|02|03|04|05|06|07|08|09|10|11|12)$"
        },
        "nmsoc": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 70
        },
        "dtnascto": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/data"
        },
        "paisnascto": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{3}$"
        },
        "paisnac": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{3}$"
        },
        "endereco": {
            "required": true,
            "type": "object",
            "properties": {
                "brasil": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tplograd": {
                            "required": false,
                            "type": ["string", "null"],
                            "maxLength": 4
                        },
                        "dsclograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 100
                        },
                        "nrlograd": {
                            "required": true,
                            "type": "string",
                            "maxLength": 10
                        },
                        "complemento": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 30
                        },
                        "bairro": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 90
                        },
                        "cep": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{8}$"
                        },
                        "codmunic": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{7}$"
                        },
                        "uf": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/siglauf"
                        }
                    }
                },
                "exterior": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "paisresid": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{3}$"
                        },
                        "dsclograd": {
                            "required": true,
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 100
                        },
                        "nrlograd": {
                            "required": true,
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 10
                        },
                        "complemento": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 1,
                            "maxLength": 30
                        },
                        "bairro": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 1,
                            "maxLength": 90
                        },
                        "nmcid": {
                            "required": true,
                            "type": "string",
                            "minLength": 2,
                            "maxLength": 50
                        },
                        "codpostal": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 4,
                            "maxLength": 12
                        }
                    }
                }
            }
        },
        "trabimig": {
            "required": false,
            "type": "object",
            "properties": {
                "tmpresid": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 2
                },
                "conding": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 7
                }
            }
        },
        "deficiencia": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "deffisica": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "defvisual": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "defauditiva": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "defmental": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "defintelectual": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "reabreadap": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "infocota": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(S|N)$"
                },
                "observacao": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 255
                }
            }
        },
        "dependente": {
            "required": false,
            "type": ["array","null"],
            "minItems": 0,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "tpdep": {
                        "required": true,
                        "type": "string",
                        "pattern": "^0[1-7]{1}|09|1[0-2]{1}|99$"
                    },
                    "nmdep": {
                        "required": true,
                        "type": "string",
                        "minLength": 2,
                        "maxLength": 70
                    },
                    "dtnascto": {
                        "required": true,
                        "type": "string",
                        "$ref": "#/definitions/data"
                    },
                    "cpfdep": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^[0-9]{11}$"
                    },
                    "depsf": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(S|N)$"
                    },
                    "sexodep": {
                        "required": false,
                        "type": ["string","null"],
                        "pattern": "^(M|F)$"
                    },
                    "depsf": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(S|N)$"
                    },
                    "inctrab": {
                        "required": true,
                        "type": "string",
                        "pattern": "^(S|N)$"
                    }
                }
            }
        },
        "contato": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "foneprinc": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{10,13}$"
                },
                "emailprinc": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 6,
                    "maxLength": 60
                }
            }
        },
        "vinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "matricula": {
                    "required": true,
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 30
                },
                "tpregtrab": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 2
                },
                "tpregprev": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "cadini": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "infoceletista": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtadm": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        },
                        "tpadmissao": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 6
                        },
                        "indadmissao": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 3
                        },
                        "nrproctrab": {
                            "required": false,
                            "type": ["string", "null"],
                            "maxLength": 20
                        },
                        "tpregjor": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 4
                        },
                        "natatividade": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "dtbase": {
                            "required": false,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 12
                        },
                        "cnpjsindcategprof": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{14}$"
                        },
                        "dtopcfgts": {
                            "required": false,
                            "type": ["string","null"],
                            "$ref": "#/definitions/data"
                        },
                        "trabtemporario": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "hipleg": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 2
                                },
                                "justcontr": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 999
                                },
                                "ideestabvinc": {
                                    "required": true,
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 2
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^([0-9]{11}|[0-9]{14})$"
                                        }
                                    }
                                },
                                "idetrabsubstituido": {
                                    "required": false,
                                    "type": ["array","null"],
                                    "minItems": 0,
                                    "maxItems": 9,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "cpftrabsubst": {
                                                "required": true,
                                                "type": "string",
                                                "pattern": "^[0-9]{11}$"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "aprend": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tpinsc": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 2
                                },
                                "nrinsc": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^([0-9]{11}|[0-9]{14})$"
                                }
                            }
                        }
                    }    
                },
                "infoestatutario": {
                    "required": false,
                    "type": "object",
                    "properties": {
                        "tpprov": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 99
                        },
                        "dtexercicio": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        },
                        "tpplanrp": {
                            "required": false,
                            "type": ["integer","null"],
                            "minimum": 0,
                            "maximum": 3
                        },
                        "indtetorgps": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^(S|N)$"
                        },
                        "indabonoperm": {
                            "required": false,
                            "type": ["string", "null"],
                            "pattern": "^(S|N)$"
                        },
                        "dtiniabono": {
                            "required": false,
                            "type": ["string", "null"],
                            "$ref": "#/definitions/data"
                        }
                    }    
                },
                "infocontrato": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "nmcargo": {
                              "required": false,
                              "type": ["string","null"],
                              "maxLength": 100
                        },
                        "cbocargo": {
                              "required": false,
                              "type": ["string","null"],
                              "pattern": "^[0-9]{6}$"
                        },
                        "dtingrcargo": {
                            "required": false,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        },
                        "nmfuncao": {
                              "required": false,
                              "type": ["string","null"],
                              "maxLength": 100
                        },
                        "cbofuncao": {
                              "required": false,
                              "type": ["string","null"],
                              "pattern": "^[0-9]{6}$"
                        },
                        "acumcargo": {
                              "required": false,
                              "type": ["string","null"],
                              "pattern": "^(S|N)$"
                        },
                        "codcateg": {
                              "required": true,
                              "type": "integer",
                              "minimum": 101,
                              "maximum": 905
                        },
                        "remuneracao": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "vrsalfx": {
                                    "required": true,
                                    "type": "number"
                                },
                                "undsalfixo": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 7
                                },
                                "dscsalvar": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 255
                                }
                            }
                        },    
                        "duracao": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tpcontr": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 1,
                                    "maximum": 3
                                },
                                "dtterm": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "$ref": "#/definitions/data"
                                },
                                "clauassec": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^(S|N)$"
                                },
                                "objdet": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^.{1,255}$"
                                }
                            }
                        },
                        "localtrabgeral": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tpinsc": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^(1|3|4)$"
                                },
                                "nrinsc": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^([0-9]{11}|[0-9]{14})$"
                                },
                                "desccomp": {
                                      "required": false,
                                      "type": ["string","null"],
                                      "minLength": 1,
                                      "maxLength": 80
                                }
                            }
                        },
                        "localtempdom": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "tplograd": {
                                    "required": false,
                                    "type": ["string", "null"],
                                    "maxLength": 4
                                },
                                "dsclograd": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 100
                                },
                                "nrlograd": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 10
                                },
                                "complemento": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 30
                                },
                                "bairro": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "maxLength": 90
                                },
                                "cep": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{8}$"
                                },
                                "codmunic": {
                                    "required": true,
                                    "type": "string",
                                    "pattern": "^[0-9]{7}$"
                                },
                                "uf": {
                                    "required": true,
                                    "type": "string",
                                    "$ref": "#/definitions/siglauf"
                                }
                            }
                        },
                        "horcontratual": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "qtdhrssem": {
                                    "required": false,
                                    "type": ["number", "null"],
                                    "minimum": 0.1,
                                    "maximum": 99.99
                                },
                                "tpjornada": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 2,
                                    "maximum": 9
                                },
                                "tmpparc": {
                                    "required": true,
                                    "type": "integer",
                                    "minimum": 0,
                                    "maximum": 3
                                },
                                "hornoturno": {
                                    "required": false,
                                    "type": ["string", "null"],
                                    "pattern": "^(S|N)$"
                                },
                                "dscjorn": {
                                    "required": true,
                                    "type": ["string", "null"],
                                    "minLength": 1,
                                    "maxLength": 999
                                }
                            }
                        },
                        "alvarajudicial": {
                            "required": false,
                            "type": ["object","null"],
                            "properties": {
                                "nrprocjud": {
                                    "required": false,
                                    "type": ["string","null"],
                                    "pattern": "^.{20}$"
                                }
                            }
                        },
                        "observacoes": {
                            "required": false,
                            "type": ["array","null"],
                            "minItems": 0,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "observacao": {
                                        "required": true,
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 255
                                    }
                                }    
                            }
                        },
                        "treicap": {
                            "required": false,
                            "type": ["array","null"],
                            "minItems": 0,
                            "maxItems": 99,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "codtreicap": {
                                        "required": true,
                                        "type": "integer",
                                        "minimum": 1,
                                        "maximum": 9999
                                    }
                                }    
                            }
                        }
                    }    
                },
                "sucessaovinc": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tpinsc": {
                            "required": true,
                            "type": "string",
                            "pattern": "^(1|2|5|6)$"
                        },
                        "nrinsc": {
                            "required": true,
                            "type": "string",
                            "pattern": "^([0-9]{8}|[0-9]{11}|[0-9]{12}|[0-9]{14})$"
                        },
                        "matricant": {
                              "required": false,
                              "type": ["string","null"],
                              "minLength": 1,
                              "maxLength": 30
                        },
                        "dttransf": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        },
                        "observacao": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 1,
                            "maxLength": 255
                        }
                    }
                },
                "transfdom": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "cpfsubstituido": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{11}$"
                        },
                        "matricant": {
                              "required": false,
                              "type": ["string","null"],
                              "minLength": 1,
                              "maxLength": 30
                        },
                        "dttransf": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        }
                    }
                },
                "mudancacpf": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "cpfant": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{11}$"
                        },
                        "matricant": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 1,
                            "maxLength": 30
                        },
                        "dtaltcpf": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        },
                        "observacao": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 255
                        }
                    }
                },
                "afastamento": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtiniafast": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        },
                        "codmotafast": {
                             "required": true,
                             "type": "string",
                             "pattern": "^[0-9]{2}$"
                        }
                    }
                },
                "desligamento": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtdeslig": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        }
                    }
                },
                "cessao": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "dtinicessao": {
                            "required": true,
                            "type": "string",
                            "$ref": "#/definitions/data"
                        }
                    }
                }
            }    
        }        
    }
}