{
    "title": "evtCAT",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}$"
        },
        "matricula": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 30
        },
        "codcateg": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{3}$"
        },
        "dtacid": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/data"
        },
        "tpacid": {
            "required": true,
            "type": "integer",
            "minumum": 1,
            "maximum": 3
        },
        "hracid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^(0[0-9]|1[0-9]|2[0-3])([0-5][0-9])$"
        },
        "hrstrabantesacid": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{2}[0-5][0-9])$"
        },
        "tpcat": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "indcatobito": {
            "required": true,
            "type": "string",
            "pattern": "^(S|N)$"
        },
        "dtobito": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/data"
        },
        "indcomunpolicia": {
            "required": true,
            "type": "string",
            "pattern": "^(S|N)$"
        },
        "codsitgeradora": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{9}$"
        },
        "iniciatcat": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 3
        },
        "obscat": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 999
        },
        "tplocal": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 9
        },
        "dsclocal": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 255
        },
        "tplograd": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 4
        },
        "dsclograd": {
            "required": true,
            "type": "string",
            "minLength": 1,
            "maxLength": 100
        },
        "nrlograd": {
            "required": true,
            "type": "string",
            "minLength": 1,
            "maxLength": 10
        },
        "complemento": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 30
        },
        "bairro": {
            "required": false,
            "type": ["string","null"],
            "minLength": 1,
            "maxLength": 90
        },
        "cep": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{8}$"
        },
        "codmunic": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{7}$"
        },
        "uf": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/siglauf"
        },
        "pais": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{3}$"
        },
        "codpostal": {
            "required": false,
            "type": ["string","null"],
            "minLength": 4,
            "maxLength": 12
        },
        "idelocalacid": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "tpinsc": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 4
                },
                "nrinsc": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{8,14}$"
                }
            }
        },
        "parteatingida": {
            "required": true,
            "type": "object",
            "properties": {
                "codparteating": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{9}$"
                },
                "lateralidade": {
                    "required": true,
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 3
                }
            }
        },
        "agentecausador": {
            "required": true,
            "type": "object",
            "properties": {
                "codagntcausador": {
                    "required": true,
                    "type": "string",
                    "maxLength": 9,
                    "pattern": "^[0-9]{9}$"
                }
            }
        },
        "atestado": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "dtatendimento": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/data"
                },
                "hratendimento": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(0[0-9]|1[0-9]|2[0-3])([0-5][0-9])$"
                },
                "indinternacao": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "durtrat": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 9999
                },
                "indafast": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                },
                "dsclesao": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{9}$"
                },
                "dsccompLesao": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 1,
                    "maxLength": 200
                },
                "diagprovavel": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 1,
                    "maxLength": 100
                },
                "codcid": {
                    "required": true,
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 4
                },
                "observacao": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 1,
                    "maxLength": 255
                },
                "nmemit": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 70
                },
                "ideoc": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 3
                },
                "nroc": {
                    "required": true,
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 14
                },
                "ufoc": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/siglauf"
                }
            }
        },
        "catorigem": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nrreccatorig": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/recibo"
                }
            }
        }
    }
}