{
    "title": "evtComProd",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "perapur": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/periodo"
        },
        "estabelecimento": {
            "required": true,
            "type": "object",
            "properties": {
                "nrinscestabrural": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{14}$"
                },
                "tpcomerc": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "maxItems": 5,
                    "items": {
                        "type": "object",
                        "properties": {
                            "indcomerc": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(2|3|7|8|9)$"
                            },
                            "vrtotcom": {
                                "required": true,
                                "type": "number"
                            },
                            "ideadquir": {
                                "required": false,
                                "type": ["array","null"],
                                "minItems": 0,
                                "maxItems": 9999,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[1-2]{1}$"
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^([0-9]{11}|[0-9]{14})$"
                                        },
                                        "vrcomerc": {
                                            "required": true,
                                            "type": "number"
                                        },
                                        "nfs": {
                                            "required": false,
                                            "type": ["array","null"],
                                            "minItems": 0,
                                            "maxItems": 9999,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "serie": {
                                                        "required": false,
                                                        "type": "string",
                                                        "maxLength": 5
                                                    },
                                                    "nrdocto": {
                                                        "required": true,
                                                        "type": "string",
                                                        "maxLength": 20
                                                    },
                                                    "dtemisnf": {
                                                        "required": true,
                                                        "type": "string",
                                                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                                    },
                                                    "vlrbruto": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "vrcpdescpr": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "vrsenardesc": {
                                                        "required": true,
                                                        "type": "number"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "infoprocjud": {
                                "required": false,
                                "type": ["array","null"],
                                "minItems": 0,
                                "maxItems": 10,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpproc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 2
                                        },
                                        "nrproc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^([0-9]{17}|[0-9]{20}|[0-9]{21})$"
                                        },
                                        "codsusp": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 14,
                                            "pattern": "^[0-9]"
                                        },
                                        "vrcpsusp": {
                                            "required": false,
                                            "type": ["number","null"]
                                        },
                                        "vrratsusp": {
                                            "required": false,
                                            "type": ["number","null"]
                                        },
                                        "vrsenarsusp": {
                                            "required": false,
                                            "type": ["number","null"]
                                        }
                                    }
                                }
                            }
                        }
                    }    
                }
            }
        }
    }
}