{
    "title": "evtEvtRmnRPPS",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])([-](0?[1-9]|1[0-2]))?$"
        },
        "idetrabalhador": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 11,
                    "minLength": 11
                },
                "qtddepfp": {
                    "required": false,
                    "type": ["integer","null"],
                    "maxLength": 2
                },
                "procjudtrab": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tptrib": {
                                "required": true,
                                "type": "integer",
                                "minumum": 1,
                                "maximum": 4
                            },
                            "nrprocjud": {
                                "required": true,
                                "type": "string",
                                "pattern": "^.{20}$"
                            },
                            "codsusp": {
                                "required": false,
                                "type": ["string","null"],
                                "pattern": "^[0-9]{14}$"
                            }
                        }
                    }
                }
            }
        },
        "dmdev": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 99,
            "items": {
                "type": "object",
                "properties": {
                    "idedmdev": {
                        "required": true,
                        "type": "string",
                        "maxLength": 30
                    },
                    "infoperapur": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "ideestab": {
                                "required": true,
                                "type": "array",
                                "minItems": 1,
                                "maxItems": 24,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 2
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "minLength": 8,
                                            "maxLength": 15,
                                            "pattern": "^[0-9]"
                                        },
                                        "remunperapur": {
                                            "required": true,
                                            "type": "array",
                                            "minItems": 1,
                                            "maxItems": 10,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "matricula": {
                                                        "required": false,
                                                        "type": ["string","null"],
                                                        "maxLength": 30
                                                    },
                                                    "codcateg": {
                                                        "required": true,
                                                        "type": "integer",
                                                        "minimum": 101,
                                                        "maximum": 905
                                                    },
                                                    "itensremun": {
                                                        "required": true,
                                                        "type": "array",
                                                        "minItems": 1,
                                                        "maxItems": 200,
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {                                       
                                                                "codrubr": {
                                                                    "required": true,
                                                                    "type": "string",
                                                                    "maxLength": 30
                                                                },
                                                                "idetabrubr": {
                                                                    "required": true,
                                                                    "type": "string",
                                                                    "maxLength": 8
                                                                },
                                                                "qtdrubr": {
                                                                    "required": false,
                                                                    "type": ["number","null"],
                                                                    "maximum": 9999.99
                                                                },
                                                                "fatorrubr": {
                                                                    "required": false,
                                                                    "type": ["number","null"]
                                                                },
                                                                "vrunit": {
                                                                    "required": false,
                                                                    "type": ["number","null"]
                                                                },
                                                                "vrrubr": {
                                                                    "required": true,
                                                                    "type": "number"
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "infosaudecolet": {
                                                        "required": false,
                                                        "type": ["object","null"],
                                                        "properties": {
                                                            "detoper": {
                                                                "required": true,
                                                                "type": "array",
                                                                "minItems": 1,
                                                                "maxItems": 99,
                                                                "items": {
                                                                    "type": "object",
                                                                    "properties": {                                       
                                                                        "cnpjoper": {
                                                                            "required": true,
                                                                            "type": "string",
                                                                            "maxLength": 14
                                                                        },
                                                                        "regans": {
                                                                            "required": true,
                                                                            "type": "string",
                                                                            "maxLength": 6
                                                                        },
                                                                        "vrpgtit": {
                                                                            "required": true,
                                                                            "type": "number"
                                                                        },
                                                                        "detplano": {
                                                                            "required": false,
                                                                            "type": ["array","null"],
                                                                            "minItems": 0,
                                                                            "maxItems": 99,
                                                                            "items": {
                                                                                "type": "object",
                                                                                "properties": {                                       
                                                                                    "tpdep": {
                                                                                        "required": true,
                                                                                        "type": "string",
                                                                                        "maxLength": 2
                                                                                    },
                                                                                    "cpfdep": {
                                                                                        "required": false,
                                                                                        "type": ["string","null"],
                                                                                        "maxLength": 11
                                                                                    },
                                                                                    "nmdep": {
                                                                                        "required": true,
                                                                                        "type": "string",
                                                                                        "maxLength": 70
                                                                                    },
                                                                                    "dtnascto": {
                                                                                        "required": true,
                                                                                        "type": "string",
                                                                                        "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                                                                    },
                                                                                    "vlrpgdep": {
                                                                                        "required": true,
                                                                                        "type": "number"
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "infoperant": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "ideadc": {
                                "required": true,
                                "type": "array",
                                "minItems": 1,
                                "maxItems": 8,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "dtlei": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                        },
                                        "nrlei": {
                                            "required": true,
                                            "type": "string",
                                            "maxLength": 12
                                        },
                                        "dtef": {
                                            "required": false,
                                            "type": ["string","null"],
                                            "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                                        },
                                        "ideperiodo": {
                                            "required": true,
                                            "type": "array",
                                            "minItems": 1,
                                            "maxItems": 200,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "perref": {
                                                        "required": true,
                                                        "type": "string",
                                                        "maxLength": 7
                                                    },
                                                    "ideestab": {
                                                        "required": true,
                                                        "type": "array",
                                                        "minItems": 1,
                                                        "maxItems": 24,
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {
                                                                "remunperant": {
                                                                    "required": true,
                                                                    "type": "array",
                                                                    "minItems": 1,
                                                                    "maxItems": 10,
                                                                    "items": {
                                                                        "type": "object",
                                                                        "properties": {
                                                                            "matricula": {
                                                                                "required": false,
                                                                                "type": ["string","null"],
                                                                                "maxLength": 30
                                                                            },
                                                                            "codcateg": {
                                                                                "required": true,
                                                                                "type": "integer",
                                                                                "minimum": 101,
                                                                                "maximum": 905
                                                                            },
                                                                            "itensremun": {
                                                                                "required": true,
                                                                                "type": "array",
                                                                                "minItems": 1,
                                                                                "maxItems": 200,
                                                                                "items": {
                                                                                    "type": "object",
                                                                                    "properties": {                                       
                                                                                        "codrubr": {
                                                                                            "required": true,
                                                                                            "type": "string",
                                                                                            "maxLength": 30
                                                                                        },
                                                                                        "idetabrubr": {
                                                                                            "required": true,
                                                                                            "type": "string",
                                                                                            "maxLength": 8
                                                                                        },
                                                                                        "qtdrubr": {
                                                                                            "required": false,
                                                                                            "type": ["number","null"],
                                                                                            "maximum": 9999.99
                                                                                        },
                                                                                        "fatorrubr": {
                                                                                            "required": false,
                                                                                            "type": ["number","null"]
                                                                                        },
                                                                                        "vrunit": {
                                                                                            "required": false,
                                                                                            "type": ["number","null"]
                                                                                        },
                                                                                        "vrrubr": {
                                                                                            "required": true,
                                                                                            "type": "number"
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}