{
    "title": "evtEvtRmnRPPS",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "indapuracao": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "perapur": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/periodo"
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}$"
        },
        "infocomplem": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "nmtrab": {
                    "required": true,
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 70
                },
                "dtnascto": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/data"
                },
                "sucessaovinc": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "cnpjorgaoant": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{14}$"
                        },
                        "matricant": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 1,
                            "maxLength": 30
                        },
                        "dtexercicio": {
                            "required": true,
                            "type": "string",   
                            "$ref": "#/definitions/data"
                        },
                        "observacao": {
                            "required": false,
                            "type": ["string","null"],
                            "minLength": 1,
                            "maxLength": 255
                        }
                    }
                }
            }
        },
        "dmdev": {
            "required": true,
            "type": "array",
            "minItems": 1,
            "maxItems": 999,
            "items": {
                "type": "object",
                "properties": {
                    "idedmdev": {
                        "required": true,
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 30
                    },
                    "codcateg": {
                        "required": true,
                        "type": "string",
                        "pattern": "^[0-9]{3}$"
                    },
                    "infoperapur": {
                        "required": false,
                        "type": [
                            "object",
                            "null"
                        ],
                        "properties": {
                            "ideestab": {
                                "required": true,
                                "type": "array",
                                "minItems": 1,
                                "maxItems": 500,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 1
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{14}$"
                                        },
                                        "remunperapur": {
                                            "required": true,
                                            "type": "array",
                                            "minItems": 1,
                                            "maxItems": 8,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "matricula": {
                                                        "required": false,
                                                        "type": [
                                                            "string",
                                                            "null"
                                                        ],
                                                        "minLength": 1,
                                                        "maxLength": 30
                                                    },
                                                    "itensremun": {
                                                        "required": true,
                                                        "type": "array",
                                                        "minItems": 1,
                                                        "maxItems": 200,
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {
                                                                "codrubr": {
                                                                    "required": true,
                                                                    "type": "string",
                                                                    "minLength": 1,
                                                                    "maxLength": 30
                                                                },
                                                                "idetabrubr": {
                                                                    "required": true,
                                                                    "type": "string",
                                                                    "minLength": 1,
                                                                    "maxLength": 8
                                                                },
                                                                "qtdrubr": {
                                                                    "required": false,
                                                                    "type": ["number","null"]
                                                                },
                                                                "fatorrubr": {
                                                                    "required": false,
                                                                    "type": ["number","null"]
                                                                },
                                                                "vrrubr": {
                                                                    "required": true,
                                                                    "type": "number"
                                                                },
                                                                "indapurir": {
                                                                    "required": true,
                                                                    "type": "integer",
                                                                    "minimum": 0,
                                                                    "maximum": 1
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "infoperant": {
                        "required": false,
                        "type": ["object","null"],
                        "properties": {
                            "remunorgsuc": {
                                "required": true,
                                "type": "string",
                                "pattern": "^(S|N)$"
                            },
                            "ideperiodo": {
                                "required": true,
                                "type": "array",
                                "minItems": 1,
                                "maxItems": 180,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "perref": {
                                            "required": true,
                                            "type": "string",
                                            "$ref": "#/definitions/periodo"
                                        },
                                        "ideestab": {
                                            "required": true,
                                            "type": "array",
                                            "minItems": 1,
                                            "maxItems": 500,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "tpinsc": {
                                                        "required": true,
                                                        "type": "integer",
                                                        "minimum": 1,
                                                        "maximum": 1
                                                    },
                                                    "nrinsc": {
                                                        "required": true,
                                                        "type": "string",
                                                        "pattern": "^[0-9]{14}$"
                                                    },
                                                    "remumperant": {
                                                        "required": true,
                                                        "type": "array",
                                                        "minItems": 1,
                                                        "maxItems": 8,
                                                        "items": {
                                                            "type": "object",
                                                            "properties": {
                                                                "matricula": {
                                                                    "required": false,
                                                                    "type": ["string","null"],
                                                                    "minLength": 1,
                                                                    "maxLength": 30
                                                                },
                                                                "itensremum": {
                                                                    "required": true,
                                                                    "type": "array",
                                                                    "minItems": 1,
                                                                    "maxItems": 200,
                                                                    "items": {
                                                                        "type": "object",
                                                                        "properties": {
                                                                            "codrubr": {
                                                                                "required": true,
                                                                                "type": "string",
                                                                                "minLength": 1,
                                                                                "maxLength": 30
                                                                            },
                                                                            "idetabrubr": {
                                                                                "required": true,
                                                                                "type": "string",
                                                                                "minLength": 1,
                                                                                "maxLength": 8
                                                                            },
                                                                            "qtdrubr": {
                                                                                "required": false,
                                                                                "type": ["number","null"]
                                                                            },
                                                                            "fatorrubr": {
                                                                                "required": false,
                                                                                "type": ["number","null"]
                                                                            },
                                                                            "vrrubr": {
                                                                                "required": true,
                                                                                "type": "number"
                                                                            },
                                                                            "indapurir": {
                                                                                "required": true,
                                                                                "type": "integer",
                                                                                "minimum": 0,
                                                                                "maximum": 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}