{
    "title": "evtTabLotacao",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "codlotacao": {
            "required": true,
            "type": "string",
            "maxLength": 30,
            "pattern": "^(?!eSocial)"
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/periodo"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/periodo"
        },
        "modo": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/modo"
        },
        "dadoslotacao": {
            "required": true,
            "type": "object",
            "properties": {
                "tplotacao": {
                    "required": true,
                    "type": "string",
                    "pattern": "^0[1-9]{1}|10|21|24|90|91$"
                },
                "tpinsc": {
                    "required": false,
                    "type": ["integer","null"],
                    "minimum": 1,
                    "maximum": 4
                },
                "nrinsc": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{11}|[0-9]{12}|[0-9]{14}}$"
                },
                "fpas": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(5[0-9]{2}|6[0-9]{2}|7[0-9]{2}|8[0-9]{2})$"
                },
                "codtercs": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{4}$"
                },
                "codtercssusp": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{4}$"
                },
                "procjudterceiro": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "codterc": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{4}$"
                            },
                            "nrprocjud": {
                                "required": true,
                                "type": "string",
                                "$ref": "#/definitions/string20"
                            },
                            "codsusp": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{1,14}"
                            }
                        }
                    }
                },
                "infoemprparcial": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "tpinsccontrat": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 2
                        },
                        "nrinsccontrat": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{11,14}"
                        },
                        "tpinscprop": {
                            "required": false,
                            "type": ["integer","null"],
                            "minimum": 1,
                            "maximum": 2
                        },
                        "nrinscprop": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^[0-9]{11,14}"
                        }
                    }
                },
                "dadosopport": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "aliqrat": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 3
                        },
                        "fap": {
                            "required": true,
                            "type": "number",
                            "minumum": 0.5,
                            "maximum": 2.0000
                        }
                    }
                }
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/periodo"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "$ref": "#/definitions/periodo"
                }
            }    
        }
    }
}