{
    "title": "evtToxic",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "maxLength": 40
        },
        "idevinculo": {
            "required": true,
            "type": "object",
            "properties": {
                "cpftrab": {
                    "required": true,
                    "type": "string",
                    "maxLength": 11,
                    "minLength": 11
                },
                "nistrab": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 11,
                    "minLength": 11
                },
                "matricula": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 30
                },
                "codcateg": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{3}$"
                }
            }
        },
        "toxicologico": {
            "required": true,
            "type": "object",
            "properties": {
                "dtexame": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(19[0-9][0-9]|2[0-9][0-9][0-9])[-/](0?[1-9]|1[0-2])[-/](0?[1-9]|[12][0-9]|3[01])$"
                },
                "cnpjlab": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{14}$"
                },
                "codseqexame": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^([0-9]{2}|[a-zA-Z]{2})([0-9]{9})$"
                },
                "nmmed": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 70
                },
                "nrcrm": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 8
                },
                "ufcrm": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(AC|AL|AM|AN|AP|BA|CE|DF|ES|GO|MA|MG|MS|MT|PA|PB|PE|PI|PR|RJ|RN|RO|RR|RS|SC|SE|SP|TO)$"
                },
                "indrecusa": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(S|N)$"
                }
            }
        }
    }
}