{
    "title": "evtTSVTermino",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "indretif": {
            "required": true,
            "type": "integer",
            "minimum": 1,
            "maximum": 2
        },
        "nrrecibo": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/recibo"
        },
        "indguia": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 1
        },
        "cpftrab": {
            "required": true,
            "type": "string",
            "pattern": "^[0-9]{11}$"
        },
        "matricula": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^.{1,30}$"
        },
        "codcateg": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 100,
            "maximum": 999
        },
        "dtterm": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/data"
        },
        "mtvdesligtsv": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{2}"
        },
        "pensalim": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 0,
            "maximum": 3
        },
        "percaliment": {
            "required": false,
            "type": ["number","null"]
        },
        "vralim": {
            "required": false,
            "type": ["number","null"]
        },
        "nrproctrab": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^.{20}"
        },
        "novocpf": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^[0-9]{11}"
        },
        "verbasresc": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "dmdev": {
                    "required": true,
                    "type": "array",
                    "minItems": 1,
                    "maxItems": 50,
                    "items": {
                        "type": "object",
                        "properties": {
                            "idedmdev": {
                                "required": true,
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 30
                            },
                            "ideestablot": {
                                "required": true,
                                "type": "array",
                                "minItems": 1,
                                "maxItems": 99,
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "tpinsc": {
                                            "required": true,
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 2
                                        },
                                        "nrinsc": {
                                            "required": true,
                                            "type": "string",
                                            "pattern": "^[0-9]{8,14}$"
                                        },
                                        "codlotacao": {
                                            "required": true,
                                            "type": "string",
                                            "minLength": 1,
                                            "maxLength": 30
                                        },
                                        "detverbas": {
                                            "required": true,
                                            "type": "array",
                                            "minItems": 1,
                                            "maxItems": 200,
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "codrubr": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 30
                                                    },
                                                    "idetabrubr": {
                                                        "required": true,
                                                        "type": "string",
                                                        "minLength": 1,
                                                        "maxLength": 8
                                                    },
                                                    "qtdrubr": {
                                                        "required": false,
                                                        "type": ["number","null"]
                                                    },
                                                    "fatorrubr": {
                                                        "required": false,
                                                        "type": ["number","null"]
                                                    },
                                                    "vrrubr": {
                                                        "required": true,
                                                        "type": "number"
                                                    },
                                                    "indapurir": {
                                                        "required": false,
                                                        "type": ["integer","null"],
                                                        "minimum": 0,
                                                        "maximum": 1
                                                    }
                                                }
                                            }    
                                        },
                                        "infosimples": {
                                            "required": false,
                                            "type": ["object","null"],
                                            "properties": {
                                                "indsimples": {
                                                    "required": true,
                                                    "type": "integer",
                                                    "minimum": 1,
                                                    "maximum": 3
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "procjudtrab": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tptrib": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 2
                            },
                            "nrprocjud": {
                                "required": true,
                                "type": "string",
                                "pattern": "^.{20}$"
                            },
                            "codsusp": {
                                "required": false,
                                "type": ["string","null"],
                                "pattern": "^[0-9]{1,14}$"
                            }
                        }
                    }   
                },
                "infomv": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "indmv": {
                            "required": true,
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 3
                        },
                        "remunoutrempr": {
                            "required": true,
                            "type": "array",
                            "minItems": 1,
                            "maxItems": 10,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "tpinsc": {
                                        "required": true,
                                        "type": "integer",
                                        "minimum": 1,
                                        "maximum": 2
                                    },
                                    "nrinsc": {
                                        "required": true,
                                        "type": "string",
                                        "pattern": "^[0-9]{8,14}$"
                                    },
                                    "codcateg": {
                                        "required": true,
                                        "type": "integer",
                                        "minimum": 100,
                                        "maximum": 999
                                    },
                                    "vlrremunoe": {
                                        "required": true,
                                        "type": "number"
                                    }
                                }
                            }   
                        }
                    }
                }
            }
        },
        "quarentena": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "dtfimquar": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/data"
                }
            }
        }
    }
}