{
    "title": "evtTabRubrica",
    "type": "object",
    "properties": {
        "sequencial": {
            "required": false,
            "type": ["integer","null"],
            "minimum": 1,
            "maximum": 99999
        },
        "codrubr": {
            "required": true,
            "type": "string",
            "maxLength": 30,
            "pattern": "^(?!eSocial)"
        },
        "idetabrubr": {
            "required": true,
            "type": "string",
            "maxLength": 8,
            "pattern": "^(?!eSocial)"
        },
        "inivalid": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/periodo"
        },
        "fimvalid": {
            "required": false,
            "type": ["string","null"],
            "$ref": "#/definitions/periodo"
        },
        "modo": {
            "required": true,
            "type": "string",
            "$ref": "#/definitions/modo"
        },
        "dadosrubrica": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "dscrubr": {
                    "required": true,
                    "type": "string",
                    "maxLength": 100
                },
                "natrubr": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1000,
                    "maximum": 9999
                },
                "tprubr": {
                    "required": true,
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 4
                },
                "codinccp": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{2}$"
                },
                "codincirrf": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{1,4}$"
                },
                "codincfgts": {
                    "required": true,
                    "type": "string",
                    "pattern": "^(00|11|12|21|91|92|93)$"
                },
                "codinccprp": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(00|11|12|31|32|91)$"
                },
                "tetoremun": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^(S|N)$"
                },
                "observacao": {
                    "required": false,
                    "type": ["string","null"],
                    "maxLength": 255
                },
                "ideprocessocp": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "tpproc": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 2
                            },
                            "nrproc": {
                                "required": true,
                                "type": "string",
                                "$ref": "#/definitions/proc172021"
                            },
                            "extdecisao": {
                                "required": true,
                                "type": "integer",
                                "minimum": 1,
                                "maximum": 2
                            },
                            "codsusp": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{1,14}"
                            }
                        }
                    }    
                },
                "ideprocessoirrf": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "nrproc": {
                                "required": true,
                                "type": "string",
                                "$ref": "#/definitions/string20"
                            },
                            "codsusp": {
                                "required": true,
                                "type": "string",
                                "pattern": "^[0-9]{1,14}"
                            }
                        }
                    }    
                },
                "ideprocessofgts": {
                    "required": false,
                    "type": ["array","null"],
                    "minItems": 0,
                    "maxItems": 99,
                    "items": {
                        "type": "object",
                        "properties": {
                            "nrproc": {
                                "required": true,
                                "type": "string",
                                "$ref": "#/definitions/string20"
                            }
                        }
                    }    
                }
            }
        },
        "novavalidade": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "inivalid": {
                    "required": true,
                    "type": "string",
                    "$ref": "#/definitions/periodo"
                },
                "fimvalid": {
                    "required": false,
                    "type": ["string","null"],
                    "$ref": "#/definitions/periodo"
                }
            }    
        }
    }
}